{
  "name": "Isotope Local",
  "short_name": "Isotope",
  "description": "A downloadable local-server study app with Supabase cloud sync for auth, data, storage, realtime, and community groups.",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#18181b",
  "lang": "en",
  "scope": "/",
  "orientation": "any",
  "icons": [
    { "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Open Dashboard",
      "short_name": "Dashboard",
      "description": "Open the local Isotope dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Start Focus Session",
      "short_name": "Focus",
      "description": "Open the local focus tools",
      "url": "/focus",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "View Analytics",
      "short_name": "Analytics",
      "description": "Open cached analytics screens when available",
      "url": "/analytics",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "screenshots": [
    { "src": "/screenshots/desktop-1.png", "sizes": "1280x720", "type": "image/png", "form_factor": "wide", "label": "Local app shell" },
    { "src": "/screenshots/desktop-2.png", "sizes": "1280x720", "type": "image/png", "form_factor": "wide", "label": "Community group sync" }
  ]
}
