FILE IDENTITY

- original path: public/assets/index-qd2KF3Jd.js
- audit path: audit/public/assets/index-qd2KF3Jd.js.txt
- audited commit: 34c3836e45030eb67c4e0f0bf654d30db0509b89
- tracked or untracked: tracked (tracked)
- file type: code
- MIME type: text/javascript
- size in bytes: 313290
- SHA-256: 47ce71d1aeb5c883d2977f6f3f290744ecec39344e2eb4431ca9f8fb61a4e8e9
- text encoding when applicable: utf-8 or ascii-compatible text
- executable status: not executable
- generated/minified status: generated/built artifact
- primary subsystem: compiled frontend bundle
- primary auditor: compiled-frontend-agent
- review status: lead-generated; cross-cutting static review applied
- confidence: MEDIUM

PURPOSE

Built frontend asset emitted by the bundling pipeline; purpose is inferred from bundle name, imports, and consumers rather than hash alone.

ROLE IN THE APPLICATION

- subsystem: compiled frontend bundle
- runtime stage: browser/runtime or static serving
- user-visible feature: indirect or internal
- whether it is active: unresolved/stale compiled asset candidate
- whether it is generated: generated/built artifact
- whether it is comparison/reference material: not primarily
- whether it is legacy: no direct legacy-only signal
- whether it appears unused: not proven unused

REFERENCES AND CONSUMERS

Confirmed imports, importers, HTML references, CSS references, manifest references, service-worker references, script references, installer references, documentation references, filesystem reads, route consumers, and database consumers found by direct search:
- artifacts/asset-diff/asset-report.json:2980 - "file": "index-qd2KF3Jd.js",
- artifacts/asset-diff/asset-report.json:2983 - "remote_url": "https://isotopeai.in/assets/index-qd2KF3Jd.js",
- artifacts/asset-diff/local-assets.txt:166 - index-qd2KF3Jd.js
- artifacts/asset-diff/summary.md:145 - | index-qd2KF3Jd.js | 200 | unexpected HTML fallback for .js request |

INTERNAL STRUCTURE

- line count: 39
- imports:
- 2: import{j as Ke}from"./vendor-markdown-core-B0W_OS7u.js";import{t as vg,u as bg,g as Ag,R as Em}from"./vendor-charts-BN-djq5a.js";import"./vendor-katex-BSXZKQS3.js";(function(){const i=document.createElement("link").relLi
- exports:
None observed.
- functions/async flows:
- 2: import{j as Ke}from"./vendor-markdown-core-B0W_OS7u.js";import{t as vg,u as bg,g as Ag,R as Em}from"./vendor-charts-BN-djq5a.js";import"./vendor-katex-BSXZKQS3.js";(function(){const i=document.createElement("link").relLi
- 10: */var sm;function Mg(){return sm||(sm=1,(function(u){function i(D,U){var Y=D.length;D.push(U);t:for(;0<Y;){var pt=Y-1>>>1,St=D[pt];if(0<d(St,U))D[pt]=U,D[Y]=St,Y=pt;else break t}}function c(D){return D.length===0?null:D[
- 18: */var cm;function Cg(){if(cm)return qn;cm=1;var u=_g(),i=vg(),c=bg();function r(t){var e="https://react.dev/errors/"+t;if(1<arguments.length){e+="?args[]="+encodeURIComponent(arguments[1]);for(var a=2;a<arguments.length;
- 20: `+bs+t+ao}var As=!1;function Ts(t,e){if(!t||As)return"";As=!0;var a=Error.prepareStackTrace;Error.prepareStackTrace=void 0;try{var l={DetermineComponentFrameRoot:function(){try{if(e){var O=function(){throw Error()};if(Ob
- 23: `+m[l].replace(" at new "," at ");return t.displayName&&M.includes("<anonymous>")&&(M=M.replace("<anonymous>",t.displayName)),M}while(1<=l&&0<=n);break}}}finally{As=!1,Error.prepareStackTrace=a}return(a=t?t.displayName||
- 25: `+l.stack}}var Es=Object.prototype.hasOwnProperty,Ms=u.unstable_scheduleCallback,_s=u.unstable_cancelCallback,Wm=u.unstable_shouldYield,Pm=u.unstable_requestPaint,se=u.unstable_now,$m=u.unstable_getCurrentPriorityLevel,n
- 26: `).replace(Gh,"")}function Cd(t,e){return e=_d(e),_d(t)===e}function dt(t,e,a,l,n,s){switch(a){case"children":typeof l=="string"?e==="body"||e==="textarea"&&l===""||fl(t,l):(typeof l=="number"||typeof l=="bigint")&&e!=="
- 27: `).replace(e0,"").replace(a0," ").replace(l0," ")}function u0(u,i){return i?u.split(`
- 31: `).trim():u.replace(/\s+/g," ").trim()}function c0(u,i){if(!i||i<=0)return u;const c=Array.from(u.matchAll(/\S+/g));if(c.length<=i)return u;const r=c[i]?.index??u.length;return u.slice(0,r).trim()}function o0(u,i){return
- 35: - Revision cue: solve a timed mixed set before marking this chapter strong.`,lastModified:i.toISOString()}),d.topics.slice(0,2).forEach(g=>{c.notes_content.push({id:w("notes",d.id,g.id),chapterId:d.id,layerType:"topic",t
- 39: - Mistake pattern: rushing the final substitution.`,lastModified:i.toISOString()})}),d.topics.slice(0,3).forEach((g,E)=>{c.key_points.push({id:w("key-point",g.id),chapterId:d.id,topicId:g.id,category:E===0?"Formula":E===
- classes:
- 31: `).trim():u.replace(/\s+/g," ").trim()}function c0(u,i){if(!i||i<=0)return u;const c=Array.from(u.matchAll(/\S+/g));if(c.length<=i)return u;const r=c[i]?.index??u.length;return u.slice(0,r).trim()}function o0(u,i){return
- 39: - Mistake pattern: rushing the final substitution.`,lastModified:i.toISOString()})}),d.topics.slice(0,3).forEach((g,E)=>{c.key_points.push({id:w("key-point",g.id),chapterId:d.id,topicId:g.id,category:E===0?"Formula":E===
- constants/mutable state candidates:
- 1: const __vite__mapDeps=(i,m=__vite__mapDeps,d=(m.f||(m.f=["assets/index-L1EjXFqL.js","assets/vendor-charts-BN-djq5a.js","assets/App-Bcp_57Ks.js","assets/vendor-markdown-core-B0W_OS7u.js","assets/vendor-katex-BSXZKQS3.js",
- handlers/lifecycle candidates:
- 2: import{j as Ke}from"./vendor-markdown-core-B0W_OS7u.js";import{t as vg,u as bg,g as Ag,R as Em}from"./vendor-charts-BN-djq5a.js";import"./vendor-katex-BSXZKQS3.js";(function(){const i=document.createElement("link").relLi
- 10: */var sm;function Mg(){return sm||(sm=1,(function(u){function i(D,U){var Y=D.length;D.push(U);t:for(;0<Y;){var pt=Y-1>>>1,St=D[pt];if(0<d(St,U))D[pt]=U,D[Y]=St,Y=pt;else break t}}function c(D){return D.length===0?null:D[
- 25: `+l.stack}}var Es=Object.prototype.hasOwnProperty,Ms=u.unstable_scheduleCallback,_s=u.unstable_cancelCallback,Wm=u.unstable_shouldYield,Pm=u.unstable_requestPaint,se=u.unstable_now,$m=u.unstable_getCurrentPriorityLevel,n
- 26: `).replace(Gh,"")}function Cd(t,e){return e=_d(e),_d(t)===e}function dt(t,e,a,l,n,s){switch(a){case"children":typeof l=="string"?e==="body"||e==="textarea"&&l===""||fl(t,l):(typeof l=="number"||typeof l=="bigint")&&e!=="
- 39: - Mistake pattern: rushing the final substitution.`,lastModified:i.toISOString()})}),d.topics.slice(0,3).forEach((g,E)=>{c.key_points.push({id:w("key-point",g.id),chapterId:d.id,topicId:g.id,category:E===0?"Formula":E===

INPUTS

- parameters: route/request path candidates are listed in Internal Structure
- environment variables:
- BITSAT: classification=configuration; review sensitivity; required=unknown from static map; inspect use locations; uses=public/assets/About-DbJqhVWT.js:1, public/assets/App-pJGjDiPw.js:3364, public/assets/App-pJGjDiPw.js:3379, public/assets/App-pJGjDiPw.js:3381, public/assets/App-pJGjDiPw.js:4151, public/assets/App-pJGjDiPw.js:8025, public/assets/App-pJGjDiPw.js:8045, public/assets/App-pJGjDiPw.js:8046, public/assets/App-pJGjDiPw.js:8052, public/assets/SettingsLayout-B4OgCkQ5.js:3623, public/assets/Testimonials-CnzXcixO.js:19, public/assets/Testimonials-CnzXcixO.js:24
- BODY: classification=configuration; review sensitivity; required=unknown from static map; inspect use locations; uses=artifacts/asset-diff/remote-assets/vendor-react-BfU3Zn2J.js:48, artifacts/asset-diff/remote-assets/vendor-react-BfU3Zn2J.js:49, public/assets/index-qd2KF3Jd.js:25, public/assets/index-qd2KF3Jd.js:26, public/assets/vendor-react-BfU3Zn2J.js:5821, public/assets/vendor-react-BfU3Zn2J.js:8503
- BSXZKQS3: classification=configuration; review sensitivity; required=unknown from static map; inspect use locations; uses=artifacts/asset-diff/asset-report.json:3556, artifacts/asset-diff/asset-report.json:3559, artifacts/asset-diff/local-assets.txt:198, artifacts/asset-diff/remote-assets/CodeHighlighter-DSemo1-_.js:1, artifacts/asset-diff/remote-assets/vendor-markdown-core-Pkt6xPHa.js:1, public/assets/App-pJGjDiPw.js:1, public/assets/ChapterHub-BXRydU0B.js:1, public/assets/CodeHighlighter-DSemo1-_.js:1, public/assets/MarkdownRenderer-CIV1x0Uq.js:1, public/assets/MarkdownRendererContent-DBrMkHal.js:1, public/assets/MarkdownRendererContent-DBrMkHal.js:2, public/assets/index-qd2KF3Jd.js:1
- COMEDK: classification=configuration; review sensitivity; required=unknown from static map; inspect use locations; uses=public/assets/App-pJGjDiPw.js:3319, public/assets/App-pJGjDiPw.js:3334, public/assets/App-pJGjDiPw.js:3336, public/assets/App-pJGjDiPw.js:3351, public/assets/App-pJGjDiPw.js:3470, public/assets/App-pJGjDiPw.js:3485, public/assets/App-pJGjDiPw.js:3487, public/assets/App-pJGjDiPw.js:3511, public/assets/App-pJGjDiPw.js:4151, public/assets/analyticsWorker-BnmTlfYB.js:6, public/assets/analyticsWorker-BnmTlfYB.js:14, public/assets/index-qd2KF3Jd.js:31
- DAILY_LOGS: classification=configuration; review sensitivity; required=unknown from static map; inspect use locations; uses=public/assets/App-pJGjDiPw.js:72, public/assets/App-pJGjDiPw.js:838, public/assets/App-pJGjDiPw.js:949, public/assets/App-pJGjDiPw.js:956, public/assets/App-pJGjDiPw.js:1125, public/assets/App-pJGjDiPw.js:1132, public/assets/App-pJGjDiPw.js:1135, public/assets/App-pJGjDiPw.js:1553, public/assets/App-pJGjDiPw.js:1803, public/assets/App-pJGjDiPw.js:1807, public/assets/App-pJGjDiPw.js:1812, public/assets/App-pJGjDiPw.js:4234
- DPP: classification=configuration; review sensitivity; required=unknown from static map; inspect use locations; uses=public/assets/App-pJGjDiPw.js:3702, public/assets/App-pJGjDiPw.js:3716, public/assets/App-pJGjDiPw.js:3717, public/assets/ChapterHub-BXRydU0B.js:1, public/assets/analyticsWorker-BnmTlfYB.js:14, public/assets/index-qd2KF3Jd.js:39
- EMF: classification=configuration; review sensitivity; required=unknown from static map; inspect use locations; uses=public/assets/App-pJGjDiPw.js:2017, public/assets/analyticsWorker-BnmTlfYB.js:6, public/assets/index-qd2KF3Jd.js:31
- EXAMS: classification=configuration; review sensitivity; required=unknown from static map; inspect use locations; uses=public/assets/App-pJGjDiPw.js:74, public/assets/App-pJGjDiPw.js:844, public/assets/App-pJGjDiPw.js:1153, public/assets/App-pJGjDiPw.js:1157, public/assets/App-pJGjDiPw.js:1161, public/assets/App-pJGjDiPw.js:1162, public/assets/App-pJGjDiPw.js:1165, public/assets/App-pJGjDiPw.js:1555, public/assets/App-pJGjDiPw.js:1834, public/assets/App-pJGjDiPw.js:1838, public/assets/App-pJGjDiPw.js:1850, public/assets/App-pJGjDiPw.js:4238
- F10: classification=configuration; review sensitivity; required=unknown from static map; inspect use locations; uses=artifacts/asset-diff/remote-assets/vendor-react-BfU3Zn2J.js:48, public/assets/index-qd2KF3Jd.js:25, public/assets/vendor-react-BfU3Zn2J.js:2166
- F11: classification=configuration; review sensitivity; required=unknown from static map; inspect use locations; uses=artifacts/asset-diff/remote-assets/vendor-react-BfU3Zn2J.js:48, public/assets/index-qd2KF3Jd.js:25, public/assets/vendor-react-BfU3Zn2J.js:2167
- F12: classification=configuration; review sensitivity; required=unknown from static map; inspect use locations; uses=artifacts/asset-diff/remote-assets/vendor-react-BfU3Zn2J.js:48, public/assets/index-qd2KF3Jd.js:25, public/assets/vendor-react-BfU3Zn2J.js:2168
- HABITS: classification=configuration; review sensitivity; required=unknown from static map; inspect use locations; uses=public/assets/App-pJGjDiPw.js:69, public/assets/App-pJGjDiPw.js:835, public/assets/App-pJGjDiPw.js:949, public/assets/App-pJGjDiPw.js:1073, public/assets/App-pJGjDiPw.js:1077, public/assets/App-pJGjDiPw.js:1080, public/assets/App-pJGjDiPw.js:1081, public/assets/App-pJGjDiPw.js:1086, public/assets/App-pJGjDiPw.js:1552, public/assets/App-pJGjDiPw.js:1746, public/assets/App-pJGjDiPw.js:1750, public/assets/App-pJGjDiPw.js:1753
- INPUT: classification=configuration; review sensitivity; required=unknown from static map; inspect use locations; uses=artifacts/asset-diff/remote-assets/vendor-motion-Cp_NPzpZ.js:1, artifacts/asset-diff/remote-assets/vendor-react-BfU3Zn2J.js:49, artifacts/asset-diff/remote-assets/vendor-sentry-VzeXdCeF.js:490, artifacts/asset-diff/remote-assets/vendor-sentry-VzeXdCeF.js:493, artifacts/asset-diff/remote-assets/vendor-sentry-VzeXdCeF.js:495, artifacts/asset-diff/remote-assets/vendor-sentry-VzeXdCeF.js:496, public/assets/ChapterHub-BXRydU0B.js:42, public/assets/Focus-BmgY-9vP.js:937, public/assets/Tasks-BYRFOrek.js:4462, public/assets/index-qd2KF3Jd.js:26, public/assets/vendor-motion-Cp_NPzpZ.js:1977, public/assets/vendor-react-BfU3Zn2J.js:8520
- IUPAC: classification=configuration; review sensitivity; required=unknown from static map; inspect use locations; uses=public/assets/App-pJGjDiPw.js:2173, public/assets/analyticsWorker-BnmTlfYB.js:6, public/assets/index-qd2KF3Jd.js:31
- JEE: classification=configuration; review sensitivity; required=unknown from static map; inspect use locations; uses=.github/ISSUE_TEMPLATE/feature_request.md:19, artifacts/asset-diff/remote-assets/AIAnalysisCard-qrpOk1g6.js:10, artifacts/asset-diff/remote-assets/AIAnalysisCard-qrpOk1g6.js:23, artifacts/asset-diff/remote-assets/AIAnalysisCard-qrpOk1g6.js:37, artifacts/asset-diff/remote-assets/AIAnalysisCard-qrpOk1g6.js:52, artifacts/asset-diff/remote-assets/AIAnalysisCard-qrpOk1g6.js:80, artifacts/asset-diff/remote-assets/AIAnalysisCard-qrpOk1g6.js:88, artifacts/asset-diff/remote-assets/AIAnalysisCard-qrpOk1g6.js:99, artifacts/asset-diff/remote-assets/AIAssistant--spCOe6W.js:10, artifacts/asset-diff/remote-assets/AIAssistant--spCOe6W.js:23, artifacts/asset-diff/remote-assets/AIAssistant--spCOe6W.js:37, artifacts/asset-diff/remote-assets/AIAssistant--spCOe6W.js:52
- LICENSE: classification=configuration; review sensitivity; required=unknown from static map; inspect use locations; uses=CHANGELOG.md:259, README.md:358, artifacts/asset-diff/remote-assets/vendor-charts-CFLJvnG7.js:11, artifacts/asset-diff/remote-assets/vendor-charts-CFLJvnG7.js:19, artifacts/asset-diff/remote-assets/vendor-charts-CFLJvnG7.js:59, artifacts/asset-diff/remote-assets/vendor-react-BfU3Zn2J.js:8, artifacts/asset-diff/remote-assets/vendor-react-BfU3Zn2J.js:16, artifacts/asset-diff/remote-assets/vendor-react-BfU3Zn2J.js:24, artifacts/asset-diff/remote-assets/vendor-react-BfU3Zn2J.js:32, artifacts/asset-diff/remote-assets/vendor-react-BfU3Zn2J.js:40, artifacts/asset-diff/remote-assets/vendor-react-BfU3Zn2J.js:55, artifacts/asset-diff/remote-assets/vendor-react-BfU3Zn2J.js:63
- LINK: classification=configuration; review sensitivity; required=unknown from static map; inspect use locations; uses=artifacts/asset-diff/remote-assets/vendor-react-BfU3Zn2J.js:49, artifacts/asset-diff/remote-assets/vendor-sentry-VzeXdCeF.js:495, public/assets/index-BPYJFSVW.js:14, public/assets/index-qd2KF3Jd.js:2, public/assets/index-qd2KF3Jd.js:26, public/assets/vendor-react-BfU3Zn2J.js:8474, public/assets/vendor-react-BfU3Zn2J.js:8509, public/assets/vendor-react-BfU3Zn2J.js:9087, public/assets/vendor-sentry-VzeXdCeF.js:13751, public/boot-recovery.js:139
- LN2: classification=configuration; review sensitivity; required=unknown from static map; inspect use locations; uses=artifacts/asset-diff/remote-assets/vendor-react-BfU3Zn2J.js:48, public/assets/index-qd2KF3Jd.js:25, public/assets/vendor-react-BfU3Zn2J.js:1291
- MIT: classification=configuration; review sensitivity; required=unknown from static map; inspect use locations; uses=CHANGELOG.md:259, README.md:358, artifacts/asset-diff/remote-assets/vendor-charts-CFLJvnG7.js:10, artifacts/asset-diff/remote-assets/vendor-charts-CFLJvnG7.js:18, artifacts/asset-diff/remote-assets/vendor-charts-CFLJvnG7.js:58, artifacts/asset-diff/remote-assets/vendor-react-BfU3Zn2J.js:7, artifacts/asset-diff/remote-assets/vendor-react-BfU3Zn2J.js:15, artifacts/asset-diff/remote-assets/vendor-react-BfU3Zn2J.js:23, artifacts/asset-diff/remote-assets/vendor-react-BfU3Zn2J.js:31, artifacts/asset-diff/remote-assets/vendor-react-BfU3Zn2J.js:39, artifacts/asset-diff/remote-assets/vendor-react-BfU3Zn2J.js:54, artifacts/asset-diff/remote-assets/vendor-react-BfU3Zn2J.js:62
- MOCK_TESTS: classification=configuration; review sensitivity; required=unknown from static map; inspect use locations; uses=public/assets/App-pJGjDiPw.js:75, public/assets/App-pJGjDiPw.js:847, public/assets/App-pJGjDiPw.js:1168, public/assets/App-pJGjDiPw.js:1172, public/assets/App-pJGjDiPw.js:1175, public/assets/App-pJGjDiPw.js:1176, public/assets/App-pJGjDiPw.js:1183, public/assets/App-pJGjDiPw.js:1184, public/assets/App-pJGjDiPw.js:1187, public/assets/App-pJGjDiPw.js:1556, public/assets/App-pJGjDiPw.js:1853, public/assets/App-pJGjDiPw.js:1857
- NCERT: classification=configuration; review sensitivity; required=unknown from static map; inspect use locations; uses=public/assets/App-pJGjDiPw.js:2673, public/assets/App-pJGjDiPw.js:3891, public/assets/Syllabus-DZSnov0t.js:859, public/assets/Syllabus-DZSnov0t.js:2967, public/assets/analyticsWorker-BnmTlfYB.js:6, public/assets/analyticsWorker-BnmTlfYB.js:14, public/assets/index-qd2KF3Jd.js:31, public/assets/index-qd2KF3Jd.js:39, scripts/seed-demo-data.mjs:95
- NFKC: classification=configuration; review sensitivity; required=unknown from static map; inspect use locations; uses=public/assets/App-pJGjDiPw.js:467, public/assets/analyticsWorker-BnmTlfYB.js:1, public/assets/index-qd2KF3Jd.js:26
- NS_ERROR_DOM_QUOTA_REACHED: classification=configuration; review sensitivity; required=unknown from static map; inspect use locations; uses=public/assets/App-pJGjDiPw.js:899, public/assets/analyticsWorker-BnmTlfYB.js:6, public/assets/index-qd2KF3Jd.js:31
- PCM: classification=configuration; review sensitivity; required=unknown from static map; inspect use locations; uses=public/assets/App-pJGjDiPw.js:2928, public/assets/App-pJGjDiPw.js:2972, public/assets/App-pJGjDiPw.js:2976, public/assets/App-pJGjDiPw.js:3023, public/assets/App-pJGjDiPw.js:3037, public/assets/App-pJGjDiPw.js:3041, public/assets/App-pJGjDiPw.js:3110, public/assets/App-pJGjDiPw.js:3114, public/assets/App-pJGjDiPw.js:3233, public/assets/App-pJGjDiPw.js:3236, public/assets/App-pJGjDiPw.js:3365, public/assets/App-pJGjDiPw.js:3379
- PYQ: classification=configuration; review sensitivity; required=unknown from static map; inspect use locations; uses=public/assets/App-pJGjDiPw.js:2388, public/assets/App-pJGjDiPw.js:2404, public/assets/App-pJGjDiPw.js:2462, public/assets/App-pJGjDiPw.js:2591, public/assets/App-pJGjDiPw.js:2673, public/assets/App-pJGjDiPw.js:3617, public/assets/App-pJGjDiPw.js:3702, public/assets/App-pJGjDiPw.js:3742, public/assets/App-pJGjDiPw.js:3758, public/assets/App-pJGjDiPw.js:3770, public/assets/App-pJGjDiPw.js:3771, public/assets/App-pJGjDiPw.js:3834
- SCHEMA_VERSION: classification=configuration; review sensitivity; required=unknown from static map; inspect use locations; uses=public/assets/App-pJGjDiPw.js:76, public/assets/App-pJGjDiPw.js:945, public/assets/AppAccessGate-B975UtK7.js:380, public/assets/analyticsWorker-BnmTlfYB.js:1, public/assets/analyticsWorker-BnmTlfYB.js:6, public/assets/index-qd2KF3Jd.js:26, public/assets/index-qd2KF3Jd.js:31
- SCRIPT: classification=configuration; review sensitivity; required=unknown from static map; inspect use locations; uses=artifacts/asset-diff/remote-assets/vendor-katex-BSXZKQS3.js:1, artifacts/asset-diff/remote-assets/vendor-katex-BSXZKQS3.js:255, artifacts/asset-diff/remote-assets/vendor-katex-BSXZKQS3.js:256, artifacts/asset-diff/remote-assets/vendor-react-BfU3Zn2J.js:49, artifacts/asset-diff/remote-assets/vendor-sentry-VzeXdCeF.js:493, public/assets/index-qd2KF3Jd.js:26, public/assets/vendor-katex-BSXZKQS3.js:1, public/assets/vendor-katex-BSXZKQS3.js:255, public/assets/vendor-katex-BSXZKQS3.js:256, public/assets/vendor-react-BfU3Zn2J.js:8474, public/assets/vendor-react-BfU3Zn2J.js:8506, public/assets/vendor-sentry-VzeXdCeF.js:13142
- SESSIONS: classification=configuration; review sensitivity; required=unknown from static map; inspect use locations; uses=public/assets/Analytics-D74gQMjN.js:2, public/assets/App-pJGjDiPw.js:67, public/assets/App-pJGjDiPw.js:829, public/assets/App-pJGjDiPw.js:949, public/assets/App-pJGjDiPw.js:1036, public/assets/App-pJGjDiPw.js:1040, public/assets/App-pJGjDiPw.js:1043, public/assets/App-pJGjDiPw.js:1044, public/assets/App-pJGjDiPw.js:1050, public/assets/App-pJGjDiPw.js:1051, public/assets/App-pJGjDiPw.js:1054, public/assets/App-pJGjDiPw.js:1550
- SHM: classification=configuration; review sensitivity; required=unknown from static map; inspect use locations; uses=public/assets/App-pJGjDiPw.js:1971, public/assets/analyticsWorker-BnmTlfYB.js:6, public/assets/index-qd2KF3Jd.js:31
- STYLE: classification=configuration; review sensitivity; required=unknown from static map; inspect use locations; uses=artifacts/asset-diff/remote-assets/vendor-react-BfU3Zn2J.js:49, artifacts/asset-diff/remote-assets/vendor-sentry-VzeXdCeF.js:493, public/assets/index-qd2KF3Jd.js:26, public/assets/useAIStore-B2cv1FZz.js:8091, public/assets/vendor-react-BfU3Zn2J.js:8474, public/assets/vendor-react-BfU3Zn2J.js:8507, public/assets/vendor-sentry-VzeXdCeF.js:13141
- SUBJECTS: classification=configuration; review sensitivity; required=unknown from static map; inspect use locations; uses=public/assets/Analytics-D74gQMjN.js:2, public/assets/AnalyticsToday-BTdRNTb0.js:8, public/assets/App-pJGjDiPw.js:68, public/assets/App-pJGjDiPw.js:832, public/assets/App-pJGjDiPw.js:949, public/assets/App-pJGjDiPw.js:1057, public/assets/App-pJGjDiPw.js:1061, public/assets/App-pJGjDiPw.js:1064, public/assets/App-pJGjDiPw.js:1065, public/assets/App-pJGjDiPw.js:1070, public/assets/App-pJGjDiPw.js:1551, public/assets/App-pJGjDiPw.js:1729
- SUPR: classification=configuration; review sensitivity; required=unknown from static map; inspect use locations; uses=public/assets/App-pJGjDiPw.js:3305, public/assets/App-pJGjDiPw.js:3456, public/assets/analyticsWorker-BnmTlfYB.js:6, public/assets/index-qd2KF3Jd.js:31
- SYNC_METADATA: classification=configuration; review sensitivity; required=unknown from static map; inspect use locations; uses=public/assets/App-pJGjDiPw.js:77, public/assets/App-pJGjDiPw.js:1003, public/assets/App-pJGjDiPw.js:1010, public/assets/App-pJGjDiPw.js:1011, public/assets/AppAccessGate-B975UtK7.js:380, public/assets/AppAccessGate-B975UtK7.js:475, public/assets/AppAccessGate-B975UtK7.js:483, public/assets/AppAccessGate-B975UtK7.js:484, public/assets/analyticsWorker-BnmTlfYB.js:1, public/assets/analyticsWorker-BnmTlfYB.js:6, public/assets/index-qd2KF3Jd.js:26, public/assets/index-qd2KF3Jd.js:31
- TASKS: classification=configuration; review sensitivity; required=unknown from static map; inspect use locations; uses=public/assets/App-pJGjDiPw.js:66, public/assets/App-pJGjDiPw.js:826, public/assets/App-pJGjDiPw.js:949, public/assets/App-pJGjDiPw.js:1015, public/assets/App-pJGjDiPw.js:1019, public/assets/App-pJGjDiPw.js:1022, public/assets/App-pJGjDiPw.js:1023, public/assets/App-pJGjDiPw.js:1029, public/assets/App-pJGjDiPw.js:1030, public/assets/App-pJGjDiPw.js:1033, public/assets/App-pJGjDiPw.js:1549, public/assets/App-pJGjDiPw.js:1677
- TESTS: classification=configuration; review sensitivity; required=unknown from static map; inspect use locations; uses=public/assets/App-pJGjDiPw.js:73, public/assets/App-pJGjDiPw.js:75, public/assets/App-pJGjDiPw.js:841, public/assets/App-pJGjDiPw.js:847, public/assets/App-pJGjDiPw.js:1138, public/assets/App-pJGjDiPw.js:1142, public/assets/App-pJGjDiPw.js:1146, public/assets/App-pJGjDiPw.js:1147, public/assets/App-pJGjDiPw.js:1150, public/assets/App-pJGjDiPw.js:1168, public/assets/App-pJGjDiPw.js:1172, public/assets/App-pJGjDiPw.js:1175
- TIMER_STATE: classification=configuration; review sensitivity; required=unknown from static map; inspect use locations; uses=public/assets/App-pJGjDiPw.js:71, public/assets/App-pJGjDiPw.js:1108, public/assets/App-pJGjDiPw.js:1119, public/assets/App-pJGjDiPw.js:1122, public/assets/App-pJGjDiPw.js:6936, public/assets/AppAccessGate-B975UtK7.js:380, public/assets/AppAccessGate-B975UtK7.js:468, public/assets/AppAccessGate-B975UtK7.js:473, public/assets/analyticsWorker-BnmTlfYB.js:1, public/assets/analyticsWorker-BnmTlfYB.js:6, public/assets/index-qd2KF3Jd.js:26, public/assets/index-qd2KF3Jd.js:31
- UGEE: classification=configuration; review sensitivity; required=unknown from static map; inspect use locations; uses=public/assets/App-pJGjDiPw.js:3274, public/assets/App-pJGjDiPw.js:3289, public/assets/App-pJGjDiPw.js:3291, public/assets/App-pJGjDiPw.js:3306, public/assets/App-pJGjDiPw.js:3409, public/assets/App-pJGjDiPw.js:3424, public/assets/App-pJGjDiPw.js:3426, public/assets/App-pJGjDiPw.js:3450, public/assets/App-pJGjDiPw.js:4151, public/assets/analyticsWorker-BnmTlfYB.js:6, public/assets/analyticsWorker-BnmTlfYB.js:14, public/assets/index-qd2KF3Jd.js:31
- USER_PROFILE: classification=configuration; review sensitivity; required=unknown from static map; inspect use locations; uses=public/assets/App-pJGjDiPw.js:70, public/assets/App-pJGjDiPw.js:949, public/assets/App-pJGjDiPw.js:1091, public/assets/App-pJGjDiPw.js:1103, public/assets/App-pJGjDiPw.js:6933, public/assets/AppAccessGate-B975UtK7.js:380, public/assets/AppAccessGate-B975UtK7.js:461, public/assets/AppAccessGate-B975UtK7.js:466, public/assets/analyticsWorker-BnmTlfYB.js:1, public/assets/analyticsWorker-BnmTlfYB.js:6, public/assets/index-qd2KF3Jd.js:26, public/assets/index-qd2KF3Jd.js:31
- VSEPR: classification=configuration; review sensitivity; required=unknown from static map; inspect use locations; uses=public/assets/App-pJGjDiPw.js:2134, public/assets/analyticsWorker-BnmTlfYB.js:6, public/assets/index-qd2KF3Jd.js:31
- XML: classification=configuration; review sensitivity; required=unknown from static map; inspect use locations; uses=artifacts/asset-diff/remote-assets/vendor-react-BfU3Zn2J.js:49, public/assets/index-qd2KF3Jd.js:26, public/assets/vendor-react-BfU3Zn2J.js:7954, public/assets/vendor-react-BfU3Zn2J.js:7957, public/assets/vendor-react-BfU3Zn2J.js:7960
- YDSE: classification=configuration; review sensitivity; required=unknown from static map; inspect use locations; uses=public/assets/App-pJGjDiPw.js:2032, public/assets/analyticsWorker-BnmTlfYB.js:6, public/assets/index-qd2KF3Jd.js:31
- command-line arguments: not directly observed
- request data: route candidates observed
- headers/cookies: not directly observed
- files: filesystem or asset file dependency likely
- database data:
None observed.
- network responses:
- http://www.w3.org/1998/Math/MathML
- http://www.w3.org/1999/xlink
- http://www.w3.org/2000/svg
- http://www.w3.org/XML/1998/namespace
- https://api.dicebear.com/7.x/avataaars/svg?seed=${Oe}
- https://api.dicebear.com/7.x/avataaars/svg?seed=isha
- https://api.dicebear.com/7.x/avataaars/svg?seed=kabir
- https://api.dicebear.com/7.x/avataaars/svg?seed=meera
- https://b5c41db34258cb3b6d44c47d80d3284f@o4510670882865152.ingest.us.sentry.io/4510670885224448
- https://jeemain.nta.nic.in/
- https://react.dev/errors/
- browser storage:
- 26: `).replace(Gh,"")}function Cd(t,e){return e=_d(e),_d(t)===e}function dt(t,e,a,l,n,s){switch(a){case"children":typeof l=="string"?e==="body"||e==="textarea"&&l===""||fl(t,l):(typeof l=="number"||typeof l=="bigint")&&e!=="body"&&fl(t,""+l);break;case"className":
- 31: `).trim():u.replace(/\s+/g," ").trim()}function c0(u,i){if(!i||i<=0)return u;const c=Array.from(u.matchAll(/\S+/g));if(c.length<=i)return u;const r=c[i]?.index??u.length;return u.slice(0,r).trim()}function o0(u,i){return u.length<=i?u:u.slice(0,i).trim()}funct
- 39: - Mistake pattern: rushing the final substitution.`,lastModified:i.toISOString()})}),d.topics.slice(0,3).forEach((g,E)=>{c.key_points.push({id:w("key-point",g.id),chapterId:d.id,topicId:g.id,category:E===0?"Formula":E===1?"Trap":"Concept",content:`${g.title}: 
- user interactions: browser/UI file may react to user actions

OUTPUTS AND SIDE EFFECTS

- 2: import{j as Ke}from"./vendor-markdown-core-B0W_OS7u.js";import{t as vg,u as bg,g as Ag,R as Em}from"./vendor-charts-BN-djq5a.js";import"./vendor-katex-BSXZKQS3.js";(function(){const i=document.createElement("link").relList;if(i&&i.supports&&i.supports("modulep
- 10: */var sm;function Mg(){return sm||(sm=1,(function(u){function i(D,U){var Y=D.length;D.push(U);t:for(;0<Y;){var pt=Y-1>>>1,St=D[pt];if(0<d(St,U))D[pt]=U,D[Y]=St,Y=pt;else break t}}function c(D){return D.length===0?null:D[0]}function r(D){if(D.length===0)return 
- 25: `+l.stack}}var Es=Object.prototype.hasOwnProperty,Ms=u.unstable_scheduleCallback,_s=u.unstable_cancelCallback,Wm=u.unstable_shouldYield,Pm=u.unstable_requestPaint,se=u.unstable_now,$m=u.unstable_getCurrentPriorityLevel,no=u.unstable_ImmediatePriority,io=u.unst
- 26: `).replace(Gh,"")}function Cd(t,e){return e=_d(e),_d(t)===e}function dt(t,e,a,l,n,s){switch(a){case"children":typeof l=="string"?e==="body"||e==="textarea"&&l===""||fl(t,l):(typeof l=="number"||typeof l=="bigint")&&e!=="body"&&fl(t,""+l);break;case"className":
- 31: `).trim():u.replace(/\s+/g," ").trim()}function c0(u,i){if(!i||i<=0)return u;const c=Array.from(u.matchAll(/\S+/g));if(c.length<=i)return u;const r=c[i]?.index??u.length;return u.slice(0,r).trim()}function o0(u,i){return u.length<=i?u:u.slice(0,i).trim()}funct
- 39: - Mistake pattern: rushing the final substitution.`,lastModified:i.toISOString()})}),d.topics.slice(0,3).forEach((g,E)=>{c.key_points.push({id:w("key-point",g.id),chapterId:d.id,topicId:g.id,category:E===0?"Formula":E===1?"Trap":"Concept",content:`${g.title}: 

DATA FLOW

Browser receives this file from static serving or service-worker cache; if code, it may read browser storage, call local server/Supabase endpoints, update DOM/application state, and persist local data.

DEPENDENCIES

- platform dependencies: none beyond repository/runtime context observed
- Node core modules:
- 18: */var cm;function Cg(){if(cm)return qn;cm=1;var u=_g(),i=vg(),c=bg();function r(t){var e="https://react.dev/errors/"+t;if(1<arguments.length){e+="?args[]="+encodeURIComponent(arguments[1]);for(var a=2;a<arguments.length;a++)e+="&args[]="+encodeURIComponent(arg
- 25: `+l.stack}}var Es=Object.prototype.hasOwnProperty,Ms=u.unstable_scheduleCallback,_s=u.unstable_cancelCallback,Wm=u.unstable_shouldYield,Pm=u.unstable_requestPaint,se=u.unstable_now,$m=u.unstable_getCurrentPriorityLevel,no=u.unstable_ImmediatePriority,io=u.unst
- 26: `).replace(Gh,"")}function Cd(t,e){return e=_d(e),_d(t)===e}function dt(t,e,a,l,n,s){switch(a){case"children":typeof l=="string"?e==="body"||e==="textarea"&&l===""||fl(t,l):(typeof l=="number"||typeof l=="bigint")&&e!=="body"&&fl(t,""+l);break;case"className":
- 31: `).trim():u.replace(/\s+/g," ").trim()}function c0(u,i){if(!i||i<=0)return u;const c=Array.from(u.matchAll(/\S+/g));if(c.length<=i)return u;const r=c[i]?.index??u.length;return u.slice(0,r).trim()}function o0(u,i){return u.length<=i?u:u.slice(0,i).trim()}funct
- 39: - Mistake pattern: rushing the final substitution.`,lastModified:i.toISOString()})}),d.topics.slice(0,3).forEach((g,E)=>{c.key_points.push({id:w("key-point",g.id),chapterId:d.id,topicId:g.id,category:E===0?"Formula":E===1?"Trap":"Concept",content:`${g.title}: 
- external libraries:
- 2: import{j as Ke}from"./vendor-markdown-core-B0W_OS7u.js";import{t as vg,u as bg,g as Ag,R as Em}from"./vendor-charts-BN-djq5a.js";import"./vendor-katex-BSXZKQS3.js";(function(){const i=document.createElement("link").relLi
- local files: see References and Consumers above
- browser APIs:
- 2: import{j as Ke}from"./vendor-markdown-core-B0W_OS7u.js";import{t as vg,u as bg,g as Ag,R as Em}from"./vendor-charts-BN-djq5a.js";import"./vendor-katex-BSXZKQS3.js";(function(){const i=document.createElement("link").relList;if(i&&i.supports&&i.supports("modulep
- 25: `+l.stack}}var Es=Object.prototype.hasOwnProperty,Ms=u.unstable_scheduleCallback,_s=u.unstable_cancelCallback,Wm=u.unstable_shouldYield,Pm=u.unstable_requestPaint,se=u.unstable_now,$m=u.unstable_getCurrentPriorityLevel,no=u.unstable_ImmediatePriority,io=u.unst
- 26: `).replace(Gh,"")}function Cd(t,e){return e=_d(e),_d(t)===e}function dt(t,e,a,l,n,s){switch(a){case"children":typeof l=="string"?e==="body"||e==="textarea"&&l===""||fl(t,l):(typeof l=="number"||typeof l=="bigint")&&e!=="body"&&fl(t,""+l);break;case"className":
- 31: `).trim():u.replace(/\s+/g," ").trim()}function c0(u,i){if(!i||i<=0)return u;const c=Array.from(u.matchAll(/\S+/g));if(c.length<=i)return u;const r=c[i]?.index??u.length;return u.slice(0,r).trim()}function o0(u,i){return u.length<=i?u:u.slice(0,i).trim()}funct
- 39: - Mistake pattern: rushing the final substitution.`,lastModified:i.toISOString()})}),d.topics.slice(0,3).forEach((g,E)=>{c.key_points.push({id:w("key-point",g.id),chapterId:d.id,topicId:g.id,category:E===0?"Formula":E===1?"Trap":"Concept",content:`${g.title}: 
- operating-system commands:
- 25: `+l.stack}}var Es=Object.prototype.hasOwnProperty,Ms=u.unstable_scheduleCallback,_s=u.unstable_cancelCallback,Wm=u.unstable_shouldYield,Pm=u.unstable_requestPaint,se=u.unstable_now,$m=u.unstable_getCurrentPriorityLevel,no=u.unstable_ImmediatePriority,io=u.unst
- 26: `).replace(Gh,"")}function Cd(t,e){return e=_d(e),_d(t)===e}function dt(t,e,a,l,n,s){switch(a){case"children":typeof l=="string"?e==="body"||e==="textarea"&&l===""||fl(t,l):(typeof l=="number"||typeof l=="bigint")&&e!=="body"&&fl(t,""+l);break;case"className":
- 39: - Mistake pattern: rushing the final substitution.`,lastModified:i.toISOString()})}),d.topics.slice(0,3).forEach((g,E)=>{c.key_points.push({id:w("key-point",g.id),chapterId:d.id,topicId:g.id,category:E===0?"Formula":E===1?"Trap":"Concept",content:`${g.title}: 
- Supabase interfaces:
- 1: const __vite__mapDeps=(i,m=__vite__mapDeps,d=(m.f||(m.f=["assets/index-L1EjXFqL.js","assets/vendor-charts-BN-djq5a.js","assets/App-Bcp_57Ks.js","assets/vendor-markdown-core-B0W_OS7u.js","assets/vendor-katex-BSXZKQS3.js","assets/vendor-katex-ASjZcBK0.css","asse
- 26: `).replace(Gh,"")}function Cd(t,e){return e=_d(e),_d(t)===e}function dt(t,e,a,l,n,s){switch(a){case"children":typeof l=="string"?e==="body"||e==="textarea"&&l===""||fl(t,l):(typeof l=="number"||typeof l=="bigint")&&e!=="body"&&fl(t,""+l);break;case"className":
- 31: `).trim():u.replace(/\s+/g," ").trim()}function c0(u,i){if(!i||i<=0)return u;const c=Array.from(u.matchAll(/\S+/g));if(c.length<=i)return u;const r=c[i]?.index??u.length;return u.slice(0,r).trim()}function o0(u,i){return u.length<=i?u:u.slice(0,i).trim()}funct
- 39: - Mistake pattern: rushing the final substitution.`,lastModified:i.toISOString()})}),d.topics.slice(0,3).forEach((g,E)=>{c.key_points.push({id:w("key-point",g.id),chapterId:d.id,topicId:g.id,category:E===0?"Formula":E===1?"Trap":"Concept",content:`${g.title}: 
- external services: http://www.w3.org/1998/Math/MathML, http://www.w3.org/1999/xlink, http://www.w3.org/2000/svg, http://www.w3.org/XML/1998/namespace, https://api.dicebear.com/7.x/avataaars/svg?seed=${Oe}, https://api.dicebear.com/7.x/avataaars/svg?seed=isha, https://api.dicebear.com/7.x/avataaars/svg?seed=kabir, https://api.dicebear.com/7.x/avataaars/svg?seed=meera, https://b5c41db34258cb3b6d44c47d80d3284f@o4510670882865152.ingest.us.sentry.io/4510670885224448, https://jeemain.nta.nic.in/, https://react.dev/errors/

SECURITY AND PRIVACY

- Contains or references auth/session/secret-sensitive concepts; verify server-only boundaries and browser exposure.

CORRECTNESS AND FAILURE MODES

- Depends on asynchronous I/O or browser/server storage; failure modes include network loss, stale state, partial writes, and malformed data.
- Correctness depends on current HTML/restore/service-worker references matching this hashed bundle.

OFFLINE AND LOCAL-FIRST BEHAVIOUR

- Participates in offline/local-first behavior or references browser persistence/cache APIs.
- May be served through static cache or service-worker asset cache if referenced by current bundle graph.

PERFORMANCE

- Contains repeated parsing, synchronous I/O, timers, or observers that deserve runtime profiling.

MAINTAINABILITY

- Maintained through existing repository structure; no direct maintainability issue confirmed.

FINDINGS

- finding ID: ISO-AUDIT-0439-01
  severity: INFO
  category: audit
  status: CONFIRMED
  confidence: MEDIUM
  affected lines or byte-level evidence: public/assets/index-qd2KF3Jd.js inspected; no file-specific high-risk issue confirmed
  observed evidence: public/assets/index-qd2KF3Jd.js inspected; no file-specific high-risk issue confirmed
  inferred impact: No direct issue was confirmed from static evidence in this file.
  reproduction or reasoning: Inspect the referenced path and line or byte metadata; no runtime mutation was used.
  recommended correction: Keep covered by relevant smoke/static tests.
  related files: artifacts/asset-diff/asset-report.json, artifacts/asset-diff/asset-report.json, artifacts/asset-diff/local-assets.txt
  regression risk: Review behavior against existing tests before changing.

POSITIVE OBSERVATIONS

- File was included through a deterministic manifest rather than filename-only guessing.
- Tracked by Git, which improves reproducibility of audit evidence.
- At least one direct reference/consumer was found.

RECOMMENDED TESTS

- Verify browser/service-worker behavior in a real browser context, not a Node REPL.
- Keep this file covered by repository smoke tests or reference checks appropriate to its subsystem.

FINAL VERDICT

- role: Built frontend asset emitted by the bundling pipeline; purpose is inferred from bundle name, imports, and consumers rather than hash alone.
- activity status: unresolved/stale compiled asset candidate
- reliability: MEDIUM; static audit only, runtime behavior should be verified by targeted tests.
- largest risk: subsystem-specific drift from implementation
- highest-value improvement: confirm active bundle graph and remove stale build outputs only after proof

LARGE FILE / FUTURE AGENT HAZARD ADDENDUM

- hazard severity: MEDIUM
- file size: 313290
- file kind: compiled JavaScript module/chunk
- hazard reasons: large file >=100KB; same basename appears in multiple locations with different SHA/size; entry/runtime-control file; misclassification changes app reasoning
- correction for future agents: do not infer runtime behavior from this filename; trace active consumers and prefer source/runtime-patch files over built chunks.
- confirmed references:
  - artifacts/asset-diff/local-assets.txt:166: index-qd2KF3Jd.js
  - artifacts/asset-diff/asset-report.json:2980: "file": "index-qd2KF3Jd.js",
  - artifacts/asset-diff/asset-report.json:2983: "remote_url": "https://isotopeai.in/assets/index-qd2KF3Jd.js",
  - artifacts/asset-diff/summary.md:145: | index-qd2KF3Jd.js | 200 | unexpected HTML fallback for .js request |
- Entry-specific note: this large entry references old wrapper chunks and is stale/unresolved relative to the current restore-and-launch entry.
