FILE IDENTITY

- original path: public/assets/Landing-CWRNt7E9.js
- audit path: audit/public/assets/Landing-CWRNt7E9.js.txt
- audited commit: 34c3836e45030eb67c4e0f0bf654d30db0509b89
- tracked or untracked: tracked (tracked)
- file type: code
- MIME type: text/javascript
- size in bytes: 63251
- SHA-256: 1899762bf641e807fee0e8bfe5df54d83a03698736bd9e0eb7a687cee883fd73
- text encoding when applicable: utf-8 or ascii-compatible text
- executable status: not executable
- generated/minified status: generated/built artifact
- primary subsystem: compiled frontend bundle
- primary auditor: compiled-frontend-agent
- review status: lead-generated; cross-cutting static review applied
- confidence: MEDIUM

PURPOSE

Built frontend asset emitted by the bundling pipeline; purpose is inferred from bundle name, imports, and consumers rather than hash alone.

ROLE IN THE APPLICATION

- subsystem: compiled frontend bundle
- runtime stage: browser/runtime or static serving
- user-visible feature: indirect or internal
- whether it is active: active or bundle-referenced
- whether it is generated: generated/built artifact
- whether it is comparison/reference material: not primarily
- whether it is legacy: no direct legacy-only signal
- whether it appears unused: not proven unused

REFERENCES AND CONSUMERS

Confirmed imports, importers, HTML references, CSS references, manifest references, service-worker references, script references, installer references, documentation references, filesystem reads, route consumers, and database consumers found by direct search:
- artifacts/asset-diff/asset-report.json:1738 - "file": "Landing-CWRNt7E9.js",
- artifacts/asset-diff/asset-report.json:1741 - "remote_url": "https://isotopeai.in/assets/Landing-CWRNt7E9.js",
- artifacts/asset-diff/local-assets.txt:97 - Landing-CWRNt7E9.js
- artifacts/asset-diff/summary.md:81 - | Landing-CWRNt7E9.js | 200 | unexpected HTML fallback for .js request |
- public/assets/App-pJGjDiPw.js:1 - const __vite__mapDeps = (i, m = __vite__mapDeps, d = (m.f || (m.f = ["assets/Landing-CWRNt7E9.js", "assets/index-BPYJFSVW.js", "assets/vendor-react-BfU3Zn2J.js", "assets/index-CrO6t5EW.css", "assets/Navbar-BJMJUymI.js", "assets/vendor-icons
- public/assets/App-pJGjDiPw.js:8339 - import ("./Landing-CWRNt7E9.js"), __vite__mapDeps([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]))),

INTERNAL STRUCTURE

- line count: 978
- imports:
- 2: import {
- 4: } from "./index-BPYJFSVW.js";
- 5: import {
- 8: } from "./vendor-react-BfU3Zn2J.js";
- 9: import {
- 12: } from "./Navbar-BJMJUymI.js";
- 13: import {
- 16: } from "./App-pJGjDiPw.js";
- 17: import {
- 19: } from "./useSupportModalStore-BkYsnKtG.js";
- 20: import {
- 25: } from "./vendor-motion-Cp_NPzpZ.js";
- 26: import {
- 44: } from "./vendor-icons-CqruUz7g.js";
- 45: import {
- 47: } from "./vendor-router-CmoTwRnm.js";
- 48: import {
- 51: } from "./LazySection-7u6SQGE2.js";
- 52: import "./HeadwayUpdatesButton-DUh668tJ.js";
- 53: import "./useOnlineStatus-BJOTUERN.js";
- 54: import "./PremiumEffects-BX6T03yQ.js";
- 55: import "./utils-D8mZnxMk.js";
- 56: import "./vendor-charts-CFLJvnG7.js";
- 57: import "./vendor-supabase-DAiUAuun.js";
- exports:
- 975: export {
- functions/async flows:
- 58: const be = () => {
- 82: s.useEffect(() => {
- 85: r = () => {
- 88: return r(), t.addEventListener("change", r), () => {
- 91: }, [v, a]), s.useEffect(() => () => {
- 108: B = t => {
- 111: i.current !== null && window.cancelAnimationFrame(i.current), i.current = window.requestAnimationFrame(() => {
- 119: G = () => {
- 150: onClick: t => {
- 194: onClick: () => {
- 270: onMouseEnter: () => {
- 819: Ne = (n, i = 1200) => {
- 820: if (typeof window > "u") return () => {};
- 822: if (typeof d.requestIdleCallback == "function") {
- 826: return () => {
- 895: }) => {
- 899: return s.useEffect(() => {
- 902: if (!(m.connection ?.saveData || m.connection ?.effectiveType === "2g")) return Ne(() => {
- 920: onStart: () => {}
- classes:
None observed.
- constants/mutable state candidates:
- 1: const __vite__mapDeps = (i, m = __vite__mapDeps, d = (m.f || (m.f = ["assets/FAQ-DuTZR-ip.js", "assets/vendor-react-BfU3Zn2J.js", "assets/useSupportModalStore-BkYsnKtG.js", "assets/App-pJGjDiPw.js", "assets/index-BPYJFSV
- 58: const be = () => {
- 59: const n = s.useRef(null),
- 84: const t = window.matchMedia("(min-width: 1024px) and (hover: hover) and (pointer: fine)"),
- 94: const Z = a ? {} : {
- 110: const r = d.current;
- 112: const H = t.clientX - r.left,
- 821: const d = window;
- 823: const a = d.requestIdleCallback(() => n(), {
- 830: const m = window.setTimeout(n, i);
- 901: const m = navigator;
- handlers/lifecycle candidates:
- 88: return r(), t.addEventListener("change", r), () => {
- 830: const m = window.setTimeout(n, i);

INPUTS

- parameters: route/request path candidates are listed in Internal Structure
- environment variables:
- BJOTUERN: classification=configuration; review sensitivity; required=unknown from static map; inspect use locations; uses=artifacts/asset-diff/asset-report.json:3322, artifacts/asset-diff/asset-report.json:3325, artifacts/asset-diff/local-assets.txt:185, artifacts/asset-diff/summary.md:22, public/assets/AIWeeklySummary-fVbvFqu3.js:1, public/assets/About-DbJqhVWT.js:1, public/assets/Analytics-D74gQMjN.js:1, public/assets/AnalyticsPeriod-CGXbfYQB.js:1, public/assets/AnalyticsSubjects-DOh8aXlW.js:1, public/assets/AnalyticsToday-BTdRNTb0.js:1, public/assets/App-pJGjDiPw.js:1, public/assets/AppAccessGate-B975UtK7.js:1
- BPYJFSVW: classification=configuration; review sensitivity; required=unknown from static map; inspect use locations; uses=artifacts/asset-diff/asset-report.json:2908, artifacts/asset-diff/asset-report.json:2911, artifacts/asset-diff/local-assets.txt:162, artifacts/asset-diff/summary.md:141, public/assets/AIAssistant--spCOe6W.js:58, public/assets/AIWeeklySummary-fVbvFqu3.js:1, public/assets/About-DbJqhVWT.js:1, public/assets/Analytics-D74gQMjN.js:1, public/assets/Analytics-D74gQMjN.js:2, public/assets/AnalyticsPeriod-CGXbfYQB.js:1, public/assets/AnalyticsSubjects-DOh8aXlW.js:1, public/assets/AnalyticsTasks-DOfUf9Sd.js:1
- FAQ: classification=configuration; review sensitivity; required=unknown from static map; inspect use locations; uses=artifacts/asset-diff/asset-report.json:550, artifacts/asset-diff/asset-report.json:553, artifacts/asset-diff/local-assets.txt:31, artifacts/asset-diff/summary.md:67, public/assets/Landing-CWRNt7E9.js:1, public/assets/Landing-CWRNt7E9.js:795, public/assets/Navbar-BJMJUymI.js:241, public/assets/Navbar-BJMJUymI.js:313
- FREE: classification=configuration; review sensitivity; required=unknown from static map; inspect use locations; uses=public/assets/Landing-CWRNt7E9.js:145, public/assets/Pricing-D9PNd5BR.js:40, public/assets/Subscription-UaefsAtQ.js:850
- JEE: classification=configuration; review sensitivity; required=unknown from static map; inspect use locations; uses=.github/ISSUE_TEMPLATE/feature_request.md:19, artifacts/asset-diff/remote-assets/AIAnalysisCard-qrpOk1g6.js:10, artifacts/asset-diff/remote-assets/AIAnalysisCard-qrpOk1g6.js:23, artifacts/asset-diff/remote-assets/AIAnalysisCard-qrpOk1g6.js:37, artifacts/asset-diff/remote-assets/AIAnalysisCard-qrpOk1g6.js:52, artifacts/asset-diff/remote-assets/AIAnalysisCard-qrpOk1g6.js:80, artifacts/asset-diff/remote-assets/AIAnalysisCard-qrpOk1g6.js:88, artifacts/asset-diff/remote-assets/AIAnalysisCard-qrpOk1g6.js:99, artifacts/asset-diff/remote-assets/AIAssistant--spCOe6W.js:10, artifacts/asset-diff/remote-assets/AIAssistant--spCOe6W.js:23, artifacts/asset-diff/remote-assets/AIAssistant--spCOe6W.js:37, artifacts/asset-diff/remote-assets/AIAssistant--spCOe6W.js:52
- SCHOLAR: classification=configuration; review sensitivity; required=unknown from static map; inspect use locations; uses=public/assets/Landing-CWRNt7E9.js:331, public/assets/PremiumEffects-BX6T03yQ.js:17
- command-line arguments: not directly observed
- request data: route candidates observed
- headers/cookies: not directly observed
- files: not directly observed
- database data:
None observed.
- network responses:
- https://discord.gg/QfmQGmKJUD
- https://www.reddit.com/r/Isotope/
- browser storage:
None observed.
- user interactions: browser/UI file may react to user actions

OUTPUTS AND SIDE EFFECTS

- 52: import "./HeadwayUpdatesButton-DUh668tJ.js";
- 89: t.removeEventListener("change", r)

DATA FLOW

Browser receives this file from static serving or service-worker cache; if code, it may read browser storage, call local server/Supabase endpoints, update DOM/application state, and persist local data.

DEPENDENCIES

- platform dependencies: none beyond repository/runtime context observed
- Node core modules:
- 207: href: "https://discord.gg/QfmQGmKJUD",
- 213: href: "https://www.reddit.com/r/Isotope/",
- external libraries:
- 2: import {
- 4: } from "./index-BPYJFSVW.js";
- 5: import {
- 8: } from "./vendor-react-BfU3Zn2J.js";
- 9: import {
- 12: } from "./Navbar-BJMJUymI.js";
- 13: import {
- 16: } from "./App-pJGjDiPw.js";
- 17: import {
- 19: } from "./useSupportModalStore-BkYsnKtG.js";
- 20: import {
- 25: } from "./vendor-motion-Cp_NPzpZ.js";
- 26: import {
- 44: } from "./vendor-icons-CqruUz7g.js";
- 45: import {
- 47: } from "./vendor-router-CmoTwRnm.js";
- 48: import {
- 51: } from "./LazySection-7u6SQGE2.js";
- 52: import "./HeadwayUpdatesButton-DUh668tJ.js";
- 53: import "./useOnlineStatus-BJOTUERN.js";
- 54: import "./PremiumEffects-BX6T03yQ.js";
- 55: import "./utils-D8mZnxMk.js";
- 56: import "./vendor-charts-CFLJvnG7.js";
- 57: import "./vendor-supabase-DAiUAuun.js";
- local files: see References and Consumers above
- browser APIs:
- 83: if (typeof window > "u" || typeof window.matchMedia != "function") return;
- 84: const t = window.matchMedia("(min-width: 1024px) and (hover: hover) and (pointer: fine)"),
- 92: i.current !== null && window.cancelAnimationFrame(i.current)
- 111: i.current !== null && window.cancelAnimationFrame(i.current), i.current = window.requestAnimationFrame(() => {
- 195: document.getElementById("features") ?.scrollIntoView({
- 830: const m = window.setTimeout(n, i);
- 831: return () => window.clearTimeout(m)
- operating-system commands:
- 36: am as de,
- Supabase interfaces:
- 1: const __vite__mapDeps = (i, m = __vite__mapDeps, d = (m.f || (m.f = ["assets/FAQ-DuTZR-ip.js", "assets/vendor-react-BfU3Zn2J.js", "assets/useSupportModalStore-BkYsnKtG.js", "assets/App-pJGjDiPw.js", "assets/index-BPYJFSVW.js", "assets/index-CrO6t5EW.css", "ass
- 57: import "./vendor-supabase-DAiUAuun.js";
- external services: https://discord.gg/QfmQGmKJUD, https://www.reddit.com/r/Isotope/

SECURITY AND PRIVACY

- Contains or references auth/session/secret-sensitive concepts; verify server-only boundaries and browser exposure.

CORRECTNESS AND FAILURE MODES

- Depends on asynchronous I/O or browser/server storage; failure modes include network loss, stale state, partial writes, and malformed data.
- Correctness depends on current HTML/restore/service-worker references matching this hashed bundle.

OFFLINE AND LOCAL-FIRST BEHAVIOUR

- May be served through static cache or service-worker asset cache if referenced by current bundle graph.

PERFORMANCE

- Contains repeated parsing, synchronous I/O, timers, or observers that deserve runtime profiling.

MAINTAINABILITY

- Maintained through existing repository structure; no direct maintainability issue confirmed.

FINDINGS

- finding ID: ISO-AUDIT-0370-01
  severity: INFO
  category: audit
  status: CONFIRMED
  confidence: MEDIUM
  affected lines or byte-level evidence: public/assets/Landing-CWRNt7E9.js inspected; no file-specific high-risk issue confirmed
  observed evidence: public/assets/Landing-CWRNt7E9.js inspected; no file-specific high-risk issue confirmed
  inferred impact: No direct issue was confirmed from static evidence in this file.
  reproduction or reasoning: Inspect the referenced path and line or byte metadata; no runtime mutation was used.
  recommended correction: Keep covered by relevant smoke/static tests.
  related files: artifacts/asset-diff/asset-report.json, artifacts/asset-diff/asset-report.json, artifacts/asset-diff/local-assets.txt
  regression risk: Review behavior against existing tests before changing.

POSITIVE OBSERVATIONS

- File was included through a deterministic manifest rather than filename-only guessing.
- Tracked by Git, which improves reproducibility of audit evidence.
- At least one direct reference/consumer was found.

RECOMMENDED TESTS

- Verify browser/service-worker behavior in a real browser context, not a Node REPL.
- Keep this file covered by repository smoke tests or reference checks appropriate to its subsystem.

FINAL VERDICT

- role: Built frontend asset emitted by the bundling pipeline; purpose is inferred from bundle name, imports, and consumers rather than hash alone.
- activity status: active or bundle-referenced
- reliability: MEDIUM; static audit only, runtime behavior should be verified by targeted tests.
- largest risk: subsystem-specific drift from implementation
- highest-value improvement: confirm active bundle graph and remove stale build outputs only after proof

LARGE FILE / FUTURE AGENT HAZARD ADDENDUM

- hazard severity: MEDIUM
- file size: 63251
- file kind: compiled JavaScript module/chunk
- hazard reasons: same basename appears in multiple locations with different SHA/size
- correction for future agents: do not infer runtime behavior from this filename; trace active consumers and prefer source/runtime-patch files over built chunks.
- confirmed references:
  - public/assets/App-pJGjDiPw.js:1: const __vite__mapDeps = (i, m = __vite__mapDeps, d = (m.f || (m.f = ["assets/Landing-CWRNt7E9.js", "assets/index-BPYJFSVW.js", "assets/vendor-react-BfU3Zn2J.js", "assets/index-CrO6
  - public/assets/App-pJGjDiPw.js:8339: import ("./Landing-CWRNt7E9.js"), __vite__mapDeps([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]))),
  - artifacts/asset-diff/local-assets.txt:97: Landing-CWRNt7E9.js
  - artifacts/asset-diff/asset-report.json:1738: "file": "Landing-CWRNt7E9.js",
  - artifacts/asset-diff/asset-report.json:1741: "remote_url": "https://isotopeai.in/assets/Landing-CWRNt7E9.js",
  - artifacts/asset-diff/summary.md:81: | Landing-CWRNt7E9.js | 200 | unexpected HTML fallback for .js request |
