AUDIT REPORT: /tmp/isotope-repo/public/assets/messaging-BP0KfJxy.js
================================================================================

1. IDENTITY
--------------------------------------------------------------------------------
Module Name: Messaging
Inferred Role: Handles real-time messaging, Firebase Cloud Messaging (FCM) integration, and push notification registration.

2. API ENDPOINTS
--------------------------------------------------------------------------------
No /api/ or /__admin/ or /__auth/ endpoints found in this specific bundle.
Endpoints are likely managed in the main App bundle or via the api-client library.

3. CREDENTIAL SCAN
--------------------------------------------------------------------------------
805:"getKey"
805:"getAllKeys"
1468:"x-goog-api-key"
1883:"Generate Auth Token"
2055:"apiKey"
2207:"fcm_token_details_db"
2209:"fcm_token_object_Store"
2270:" && e.createTime > 0 && typeof e.token == "
2270:" && e.token.length > 0 && typeof t.auth == "
2270:" && t.swScope.length > 0 && typeof t.vapidKey == "
2347:"token-subscribe-failed"
2348:"token-subscribe-no-token"
2348:"FCM returned no token when subscribing the user to push."
2349:"token-unsubscribe-failed"
2350:"token-update-failed"
2351:"token-update-no-token"
2351:"FCM returned no token when updating the user to push."
2352:"use-sw-after-get-token"
2352:"The useServiceWorker() method may only be called once and must be called before calling getToken() to ensure your service worker is used."
2355:"invalid-vapid-key"

4. DANGEROUS PATTERNS
--------------------------------------------------------------------------------
No dangerous patterns (eval, innerHTML, dangerouslySetInnerHTML) found.

5. EXTERNAL URLS
--------------------------------------------------------------------------------
1389:https://firebaseinstallations.googleapis.com/v1
2134:https://fcmregistrations.googleapis.com/v1
2998:https://firebase.googleapis.com/v1alpha/projects/-/apps/{app-id}/webConfig
2999:https://www.googletagmanager.com/gtag/js

6. STORAGE KEYS
--------------------------------------------------------------------------------
IndexedDB stores referenced: "fcm_token_details_db", "fcm_token_object_Store".

7. FEATURE FLAGS & CONSTANTS
--------------------------------------------------------------------------------
No obvious feature flags or version strings found.

8. FINDINGS
--------------------------------------------------------------------------------
[MEDIUM] Firebase API key and FCM token handling confirmed. Verify that x-goog-api-key is restricted.
[INFO] Heavy reliance on Google Firebase services (FCM, GTag, Installations).
[INFO] Audit complete for Messaging.


