FILE IDENTITY

- original path: public/assets/PWAManager-DjIYufp2.js
- audit path: audit/public/assets/PWAManager-DjIYufp2.js.txt
- audited commit: 34c3836e45030eb67c4e0f0bf654d30db0509b89
- tracked or untracked: tracked (tracked)
- file type: code
- MIME type: text/javascript
- size in bytes: 18462
- SHA-256: f37c58b18c8580123503283cb8dfd5536f9ea79a60778948c8ca68cb08aa4f71
- text encoding when applicable: utf-8 or ascii-compatible text
- executable status: not executable
- generated/minified status: generated/built artifact
- primary subsystem: compiled frontend bundle
- primary auditor: compiled-frontend-agent
- review status: lead-generated; cross-cutting static review applied
- confidence: MEDIUM

PURPOSE

Built frontend asset emitted by the bundling pipeline; purpose is inferred from bundle name, imports, and consumers rather than hash alone.

ROLE IN THE APPLICATION

- subsystem: compiled frontend bundle
- runtime stage: browser/runtime or static serving
- user-visible feature: indirect or internal
- whether it is active: active or bundle-referenced
- whether it is generated: generated/built artifact
- whether it is comparison/reference material: not primarily
- whether it is legacy: no direct legacy-only signal
- whether it appears unused: not proven unused

REFERENCES AND CONSUMERS

Confirmed imports, importers, HTML references, CSS references, manifest references, service-worker references, script references, installer references, documentation references, filesystem reads, route consumers, and database consumers found by direct search:
- artifacts/asset-diff/asset-report.json:1954 - "file": "PWAManager-DjIYufp2.js",
- artifacts/asset-diff/asset-report.json:1957 - "remote_url": "https://isotopeai.in/assets/PWAManager-DjIYufp2.js",
- artifacts/asset-diff/local-assets.txt:109 - PWAManager-DjIYufp2.js
- artifacts/asset-diff/summary.md:92 - | PWAManager-DjIYufp2.js | 200 | unexpected HTML fallback for .js request |
- public/assets/App-pJGjDiPw.js:1 - const __vite__mapDeps = (i, m = __vite__mapDeps, d = (m.f || (m.f = ["assets/Landing-CWRNt7E9.js", "assets/index-BPYJFSVW.js", "assets/vendor-react-BfU3Zn2J.js", "assets/index-CrO6t5EW.css", "assets/Navbar-BJMJUymI.js", "assets/vendor-icons
- public/assets/App-pJGjDiPw.js:8387 - import ("./PWAManager-DjIYufp2.js"), __vite__mapDeps([78, 2, 61, 1, 3, 15, 8, 5, 12, 22]))),
- public/sw.js:82 - '/assets/PWAManager-DjIYufp2.js',
- server.mjs:144 - '/assets/PWAManager-DjIYufp2.js',
- server.mjs:3238 - const PWA_MANAGER_BUNDLE_ABS   = path.join(PUBLIC_DIR, 'assets', 'PWAManager-DjIYufp2.js');

INTERNAL STRUCTURE

- line count: 488
- imports:
- 1: import {
- 5: } from "./vendor-react-BfU3Zn2J.js";
- 6: import {
- 9: } from "./messaging-BP0KfJxy.js";
- 10: import {
- 13: } from "./useNotificationStore-BS4df28T.js";
- 14: import {
- 16: } from "./index-BPYJFSVW.js";
- 17: import {
- 19: } from "./App-pJGjDiPw.js";
- 20: import {
- 26: } from "./vendor-icons-CqruUz7g.js";
- 27: import "./vendor-supabase-DAiUAuun.js";
- 28: import "./vendor-motion-Cp_NPzpZ.js";
- 29: import "./vendor-router-CmoTwRnm.js";
- exports:
- 485: export {
- functions/async flows:
- 32: B = t => {
- 39: K = t => {
- 40: g.forEach((n, s) => {
- 44: I = t => {
- 50: q = t => {
- 58: G = () => {
- 61: return a.useEffect(() => {
- 62: let s = () => {},
- 64: return (async () => (s = await L(i => {
- 76: }), o || s()))(), () => {
- 79: }, [n]), a.useEffect(() => {
- 80: t === "granted" && D().catch(s => {
- 86: function Y(t = {}) {
- 96: const u = async (r = !0) => {
- 99: async function c() {
- 100: if ("serviceWorker" in navigator) {
- 101: if (l = await O(async () => {
- 114: })).catch(r => {
- 117: l.addEventListener("activated", r => {
- 119: }), l.addEventListener("installed", r => {
- 123: }).then(r => {
- 125: }).catch(r => {
- 133: function V(t = {}) {
- 143: onOfflineReady() {
- 146: onNeedRefresh() {
- 160: X = async () => {
- 162: const t = new Promise(s => {
- 164: const i = () => {
- 169: n = new Promise(s => {
- 176: }) => {
- 188: onRegisterError(r) {
- 192: a.useEffect(() => {
- 198: const p = h => {
- 206: j = () => {
- 213: N = () => {
- 218: E = () => {
- 223: return window.addEventListener("beforeinstallprompt", p), window.addEventListener("appinstalled", j), window.addEventListener("online", N), window.addEventListener("offline", E), () => {
- 226: }, []), a.useEffect(() => {
- 231: const l = async () => {
- 246: m = async () => {
- 253: u = () => {
- 267: function A() {
- 273: function J() {
- 279: a.useEffect(() => {
- 281: return (async () => {
- 286: u = setTimeout(() => {
- 289: })(), () => {
- 293: const l = async () => {
- 296: m = () => {
- 345: function Q() {
- 399: function Z() {
- 405: a.useEffect(() => {
- 407: return (async () => {
- 409: t === "default" && !r && (c = setTimeout(() => {
- 412: })(), () => {
- 416: const l = async () => {
- 421: m = () => {
- 424: u = () => {
- 480: function de() {
- classes:
None observed.
- constants/mutable state candidates:
- 30: const y = 15e3,
- 33: const n = t.data ?.category;
- 45: const n = k(t),
- 51: const n = I(t);
- 53: const s = Date.now();
- 55: const o = g.get(n);
- 59: const t = w(s => s.permission),
- 62: let s = () => {},
- 66: const d = I(i);
- 95: let l, m;
- 96: const u = async (r = !0) => {
- 159: const W = a.createContext(null),
- 162: const t = new Promise(s => {
- 163: let o = !1;
- 164: const i = () => {
- 193: const r = window.matchMedia("(display-mode: standalone)").matches,
- 198: const p = h => {
- 200: const C = h;
- 231: const l = async () => {
- 268: const t = a.useContext(W);
- 280: let u = null;
- 293: const l = async () => {
- 406: let c = null;
- 408: const r = await x.getItem("notification-prompt-dismissed");
- 416: const l = async () => {
- 418: const c = await s();
- handlers/lifecycle candidates:
- 117: l.addEventListener("activated", r => {
- 119: }), l.addEventListener("installed", r => {
- 167: navigator.serviceWorker.addEventListener("controllerchange", i)
- 170: window.setTimeout(s, 4e3)
- 223: return window.addEventListener("beforeinstallprompt", p), window.addEventListener("appinstalled", j), window.addEventListener("online", N), window.addEventListener("offline", E), () => {
- 286: u = setTimeout(() => {
- 409: t === "default" && !r && (c = setTimeout(() => {

INPUTS

- parameters: not directly observed
- environment variables:
- BPYJFSVW: classification=configuration; review sensitivity; required=unknown from static map; inspect use locations; uses=artifacts/asset-diff/asset-report.json:2908, artifacts/asset-diff/asset-report.json:2911, artifacts/asset-diff/local-assets.txt:162, artifacts/asset-diff/summary.md:141, public/assets/AIAssistant--spCOe6W.js:58, public/assets/AIWeeklySummary-fVbvFqu3.js:1, public/assets/About-DbJqhVWT.js:1, public/assets/Analytics-D74gQMjN.js:1, public/assets/Analytics-D74gQMjN.js:2, public/assets/AnalyticsPeriod-CGXbfYQB.js:1, public/assets/AnalyticsSubjects-DOh8aXlW.js:1, public/assets/AnalyticsTasks-DOfUf9Sd.js:1
- FCM: classification=configuration; review sensitivity; required=unknown from static map; inspect use locations; uses=public/assets/PWAManager-DjIYufp2.js:81, public/assets/SettingsLayout-B4OgCkQ5.js:1075, public/assets/messaging-BP0KfJxy.js:2347, public/assets/messaging-BP0KfJxy.js:2348, public/assets/messaging-BP0KfJxy.js:2349, public/assets/messaging-BP0KfJxy.js:2350, public/assets/messaging-BP0KfJxy.js:2351
- SYSTEM: classification=configuration; review sensitivity; required=unknown from static map; inspect use locations; uses=artifacts/asset-diff/remote-assets/vendor-supabase-DAiUAuun.js:8, public/assets/DashboardHeader-DNuRMna8.js:1782, public/assets/PWAManager-DjIYufp2.js:34, public/assets/SingleGroup-DU1IhoNK.js:15, public/assets/WelcomeTeaser-B96rmBi8.js:345, public/assets/useNotificationStore-BS4df28T.js:13, public/assets/vendor-supabase-DAiUAuun.js:1714
- command-line arguments: not directly observed
- request data: not directly observed
- headers/cookies: not directly observed
- files: not directly observed
- database data:
None observed.
- network responses:
None observed.
- browser storage:
- 100: if ("serviceWorker" in navigator) {
- 156: updateServiceWorker: r
- 161: if (!("serviceWorker" in navigator)) return;
- 165: o || (o = !0, navigator.serviceWorker.removeEventListener("controllerchange", i), s())
- 167: navigator.serviceWorker.addEventListener("controllerchange", i)
- 186: updateServiceWorker: f
- user interactions: browser/UI file may react to user actions

OUTPUTS AND SIDE EFFECTS

- 37: S = t => t.notification ?.body ?? t.data ?.body ?? "You have a new update.",
- 38: R = t => t.fcmOptions ?.link ?? t.data ?.url ?? window.location.origin,
- 41: t - n > y && g.delete(s)
- 81: console.error("[FirebasePushManager] FCM token registration failed:", s)
- 118: (r.isUpdate || r.isExternal) && window.location.reload()
- 120: r.isUpdate || o ?.()
- 156: updateServiceWorker: r
- 165: o || (o = !0, navigator.serviceWorker.removeEventListener("controllerchange", i), s())
- 180: isUpdateAvailable: !1,
- 186: updateServiceWorker: f
- 189: console.error("PWA: Service Worker registration error", r)
- 224: window.removeEventListener("beforeinstallprompt", p), window.removeEventListener("appinstalled", j), window.removeEventListener("online", N), window.removeEventListener("offline", E)
- 228: isUpdateAvailable: o
- 243: return console.error("PWA: Error during install", r), !1
- 248: await f(!0), i(!1), await X(), window.location.replace(window.location.href)
- 250: console.error("PWA: Error during update", r)
- 258: update: m,
- 259: dismissUpdate: u,
- 347: isUpdateAvailable: t,
- 348: update: n,
- 349: dismissUpdate: s
- 370: children: "Update Available"
- 373: children: "A new version of IsotopeAI is ready. Update now for the latest features and improvements."
- 379: children: "Update Now"

DATA FLOW

Browser receives this file from static serving or service-worker cache; if code, it may read browser storage, call local server/Supabase endpoints, update DOM/application state, and persist local data.

DEPENDENCIES

- platform dependencies: none beyond repository/runtime context observed
- Node core modules:
- 38: R = t => t.fcmOptions ?.link ?? t.data ?.url ?? window.location.origin,
- 73: url: R(i)
- external libraries:
- 1: import {
- 5: } from "./vendor-react-BfU3Zn2J.js";
- 6: import {
- 9: } from "./messaging-BP0KfJxy.js";
- 10: import {
- 13: } from "./useNotificationStore-BS4df28T.js";
- 14: import {
- 16: } from "./index-BPYJFSVW.js";
- 17: import {
- 19: } from "./App-pJGjDiPw.js";
- 20: import {
- 26: } from "./vendor-icons-CqruUz7g.js";
- 27: import "./vendor-supabase-DAiUAuun.js";
- 28: import "./vendor-motion-Cp_NPzpZ.js";
- 29: import "./vendor-router-CmoTwRnm.js";
- local files: see References and Consumers above
- browser APIs:
- 13: } from "./useNotificationStore-BS4df28T.js";
- 38: R = t => t.fcmOptions ?.link ?? t.data ?.url ?? window.location.origin,
- 60: n = w(s => s.sendNotification);
- 100: if ("serviceWorker" in navigator) {
- 105: import ("./workbox-window.prod.es5-BIl4cyR9.js");
- 118: (r.isUpdate || r.isExternal) && window.location.reload()
- 161: if (!("serviceWorker" in navigator)) return;
- 165: o || (o = !0, navigator.serviceWorker.removeEventListener("controllerchange", i), s())
- 167: navigator.serviceWorker.addEventListener("controllerchange", i)
- 170: window.setTimeout(s, 4e3)
- 181: isOffline: !navigator.onLine,
- 193: const r = window.matchMedia("(display-mode: standalone)").matches,
- 194: b = window.navigator.standalone === !0;
- 223: return window.addEventListener("beforeinstallprompt", p), window.addEventListener("appinstalled", j), window.addEventListener("online", N), window.addEventListener("offline", E), () => {
- 224: window.removeEventListener("beforeinstallprompt", p), window.removeEventListener("appinstalled", j), window.removeEventListener("online", N), window.removeEventListener("offline", E)
- 248: await f(!0), i(!1), await X(), window.location.replace(window.location.href)
- operating-system commands:
None observed.
- Supabase interfaces:
- 27: import "./vendor-supabase-DAiUAuun.js";
- external services: none observed

SECURITY AND PRIVACY

- Contains or references auth/session/secret-sensitive concepts; verify server-only boundaries and browser exposure.

CORRECTNESS AND FAILURE MODES

- Depends on asynchronous I/O or browser/server storage; failure modes include network loss, stale state, partial writes, and malformed data.
- Correctness depends on current HTML/restore/service-worker references matching this hashed bundle.

OFFLINE AND LOCAL-FIRST BEHAVIOUR

- Participates in offline/local-first behavior or references browser persistence/cache APIs.
- May be served through static cache or service-worker asset cache if referenced by current bundle graph.

PERFORMANCE

- No major static performance concern observed.

MAINTAINABILITY

- Maintained through existing repository structure; no direct maintainability issue confirmed.

FINDINGS

- finding ID: ISO-AUDIT-0382-01
  severity: INFO
  category: audit
  status: CONFIRMED
  confidence: MEDIUM
  affected lines or byte-level evidence: public/assets/PWAManager-DjIYufp2.js inspected; no file-specific high-risk issue confirmed
  observed evidence: public/assets/PWAManager-DjIYufp2.js inspected; no file-specific high-risk issue confirmed
  inferred impact: No direct issue was confirmed from static evidence in this file.
  reproduction or reasoning: Inspect the referenced path and line or byte metadata; no runtime mutation was used.
  recommended correction: Keep covered by relevant smoke/static tests.
  related files: artifacts/asset-diff/asset-report.json, artifacts/asset-diff/asset-report.json, artifacts/asset-diff/local-assets.txt
  regression risk: Review behavior against existing tests before changing.

POSITIVE OBSERVATIONS

- File was included through a deterministic manifest rather than filename-only guessing.
- Tracked by Git, which improves reproducibility of audit evidence.
- At least one direct reference/consumer was found.

RECOMMENDED TESTS

- Verify browser/service-worker behavior in a real browser context, not a Node REPL.
- Keep this file covered by repository smoke tests or reference checks appropriate to its subsystem.

FINAL VERDICT

- role: Built frontend asset emitted by the bundling pipeline; purpose is inferred from bundle name, imports, and consumers rather than hash alone.
- activity status: active or bundle-referenced
- reliability: MEDIUM; static audit only, runtime behavior should be verified by targeted tests.
- largest risk: subsystem-specific drift from implementation
- highest-value improvement: confirm active bundle graph and remove stale build outputs only after proof

LARGE FILE / FUTURE AGENT HAZARD ADDENDUM

- hazard severity: MEDIUM
- file size: 18462
- file kind: compiled JavaScript module/chunk
- hazard reasons: same basename appears in multiple locations with different SHA/size
- correction for future agents: do not infer runtime behavior from this filename; trace active consumers and prefer source/runtime-patch files over built chunks.
- confirmed references:
  - server.mjs:144: '/assets/PWAManager-DjIYufp2.js',
  - server.mjs:3238: const PWA_MANAGER_BUNDLE_ABS   = path.join(PUBLIC_DIR, 'assets', 'PWAManager-DjIYufp2.js');
  - public/sw.js:82: '/assets/PWAManager-DjIYufp2.js',
  - public/assets/App-pJGjDiPw.js:1: const __vite__mapDeps = (i, m = __vite__mapDeps, d = (m.f || (m.f = ["assets/Landing-CWRNt7E9.js", "assets/index-BPYJFSVW.js", "assets/vendor-react-BfU3Zn2J.js", "assets/index-CrO6
  - public/assets/App-pJGjDiPw.js:8387: import ("./PWAManager-DjIYufp2.js"), __vite__mapDeps([78, 2, 61, 1, 3, 15, 8, 5, 12, 22]))),
  - artifacts/asset-diff/local-assets.txt:109: PWAManager-DjIYufp2.js
  - artifacts/asset-diff/asset-report.json:1954: "file": "PWAManager-DjIYufp2.js",
  - artifacts/asset-diff/asset-report.json:1957: "remote_url": "https://isotopeai.in/assets/PWAManager-DjIYufp2.js",
  - artifacts/asset-diff/summary.md:92: | PWAManager-DjIYufp2.js | 200 | unexpected HTML fallback for .js request |
