FILE IDENTITY

- original path: public/assets/SessionEditModal-CNi_rT0l.js
- audit path: audit/public/assets/SessionEditModal-CNi_rT0l.js.txt
- audited commit: 34c3836e45030eb67c4e0f0bf654d30db0509b89
- tracked or untracked: tracked (tracked)
- file type: code
- MIME type: text/javascript
- size in bytes: 125311
- SHA-256: e2b6d02f85fbcc8530fe0dddab9620aed63321810cdcddb959ca4a367bb68066
- text encoding when applicable: utf-8 or ascii-compatible text
- executable status: not executable
- generated/minified status: generated/built artifact
- primary subsystem: compiled frontend bundle
- primary auditor: compiled-frontend-agent
- review status: lead-generated; cross-cutting static review applied
- confidence: MEDIUM

PURPOSE

Built frontend asset emitted by the bundling pipeline; purpose is inferred from bundle name, imports, and consumers rather than hash alone.

ROLE IN THE APPLICATION

- subsystem: compiled frontend bundle
- runtime stage: browser/runtime or static serving
- user-visible feature: indirect or internal
- whether it is active: active or bundle-referenced
- whether it is generated: generated/built artifact
- whether it is comparison/reference material: not primarily
- whether it is legacy: no direct legacy-only signal
- whether it appears unused: not proven unused

REFERENCES AND CONSUMERS

Confirmed imports, importers, HTML references, CSS references, manifest references, service-worker references, script references, installer references, documentation references, filesystem reads, route consumers, and database consumers found by direct search:
- artifacts/asset-diff/asset-report.json:2206 - "file": "SessionEditModal-CNi_rT0l.js",
- artifacts/asset-diff/asset-report.json:2209 - "remote_url": "https://isotopeai.in/assets/SessionEditModal-CNi_rT0l.js",
- artifacts/asset-diff/local-assets.txt:123 - SessionEditModal-CNi_rT0l.js
- artifacts/asset-diff/summary.md:105 - | SessionEditModal-CNi_rT0l.js | 200 | unexpected HTML fallback for .js request |
- public/assets/Analytics-D74gQMjN.js:1 - const __vite__mapDeps=(i,m=__vite__mapDeps,d=(m.f||(m.f=["assets/AnalyticsToday-BTdRNTb0.js","assets/vendor-react-BfU3Zn2J.js","assets/useFocusStore-CX_Nyp1h.js","assets/index-BPYJFSVW.js","assets/index-CrO6t5EW.css","assets/App-pJGjDiPw.js
- public/assets/AnalyticsToday-BTdRNTb0.js:1 - import{r as q,j as e,f as ae}from"./vendor-react-BfU3Zn2J.js";import{g as y,u as je,h as $e}from"./useFocusStore-CX_Nyp1h.js";import{a as he}from"./subjectBranding-DaDo_h8r.js";import{S as V}from"./SafeResponsiveContainer-D7o6DE97.js";impor
- public/assets/App-pJGjDiPw.js:1 - const __vite__mapDeps = (i, m = __vite__mapDeps, d = (m.f || (m.f = ["assets/Landing-CWRNt7E9.js", "assets/index-BPYJFSVW.js", "assets/vendor-react-BfU3Zn2J.js", "assets/index-CrO6t5EW.css", "assets/Navbar-BJMJUymI.js", "assets/vendor-icons
- public/assets/Focus-BmgY-9vP.js:82 - } from "./SessionEditModal-CNi_rT0l.js";
- public/assets/SessionLogTable-CclRAAwc.js:1 - import{r as m,j as e}from"./vendor-react-BfU3Zn2J.js";import{u as ie,g as w}from"./useFocusStore-CX_Nyp1h.js";import{u as C}from"./useAIStore-B2cv1FZz.js";import{c as oe,h as ce,O as v,g as le}from"./App-pJGjDiPw.js";import{S as de}from"./S

INTERNAL STRUCTURE

- line count: 2482
- imports:
- 1: import {
- 6: } from "./vendor-react-BfU3Zn2J.js";
- 7: import {
- 13: } from "./useFocusStore-CX_Nyp1h.js";
- 14: import {
- 17: } from "./timeFormat-CMPo-BX2.js";
- 18: import {
- 20: } from "./studyTimeMaps-B0T_-AX0.js";
- 21: import {
- 23: } from "./taskAvailability-B1aDS_ww.js";
- 24: import {
- 26: } from "./utils-D8mZnxMk.js";
- 27: import {
- 29: } from "./subjectBranding-DaDo_h8r.js";
- 30: import {
- 32: } from "./SubjectIcon-CyCDqtel.js";
- 33: import {
- 56: } from "./vendor-icons-CqruUz7g.js";
- 57: import {
- 60: } from "./vendor-motion-Cp_NPzpZ.js";
- exports:
- 2480: export {
- functions/async flows:
- 65: function ut({
- 72: } = N, j = o.useMemo(() => {
- 75: return f.subjects.forEach(u => {
- 77: A && [...de(A)].sort((L, O) => (L.order ?? 0) - (O.order ?? 0)).forEach(L => {
- 84: }, [t, f.subjects]), z = o.useMemo(() => {
- 87: return f.subjects.forEach(u => {
- 89: A && [...de(A)].sort((L, O) => (L.order ?? 0) - (O.order ?? 0)).forEach(L => {
- 90: f.chapters.includes(L.id) && [...Me(L)].sort((H, R) => (H.order ?? 0) - (R.order ?? 0)).forEach(H => {
- 99: }, [t, f.subjects, f.chapters]), r = o.useMemo(() => f.subjects.length === 0 ? n.filter(l => l.status !== "done" && Fe(l)) : n.filter(l => {
- 103: }), [n, t, f.subjects]), s = o.useCallback((l, u) => {
- 110: }, []), c = o.useMemo(() => w ? t.filter(l => s(l.name, w) || s(l.icon || "", w)) : t, [t, w, s]), m = o.useMemo(() => w ? j.filter(l => s(l.title, w) || s(l.subjectName, w)) : j, [j, w, s]), h = o.useMemo(() => {
- 112: return w && (l = l.filter(u => s(u.title, w) || s(u.chapterTitle, w))), x.includes("completed") && (l = l.filter(u => u.completed)), x.includes("inProgress") && (l = l.filter(u => !u.completed)), x.includes("pinned") && 
- 118: }, [z, w, x, k, s]), p = o.useMemo(() => w ? r.filter(l => s(l.title, w) || s(Ee(l), w)) : r, [r, w, s]), d = o.useCallback(l => {
- 120: }, []), b = o.useCallback(() => {
- 141: function ht({
- 148: const x = o.useMemo(() => {
- 150: return t.forEach(f => {
- 153: }), t.length === 0 && n.length > 0 && n.forEach(f => {
- 155: if (j) {
- 168: C = o.useMemo(() => {
- 173: return t.forEach(f => {
- 180: }), n.forEach(f => {
- 182: if (j) {
- 275: }) => {
- 277: return Be.useEffect(() => {
- 321: }) => {
- 368: children: f.map(j => {
- 473: }) => {
- 477: }), m[h.subjectId].chapters.push(h), m), {}), s = m => {
- 486: }, c = m => {
- 539: children: p.map(d => {
- 569: onClick: H => {
- 710: }) => {
- 716: z = s => {
- 777: children: m.map(h => {
- 906: }) => {
- 908: f = S.reduce((r, s) => {
- 912: j = r => {
- 922: z = r => {
- 998: children: s.map(c => {
- 1101: }) => {
- 1105: children: t.map((x, C) => {
- 1176: }) => {
- 1181: const f = r => {
- 1189: j = r => {
- 1190: for (const s of n) {
- 1202: z = r => {
- 1224: children: [k.subjects.map(r => {
- 1262: }), k.chapters.map(r => {
- 1295: }), k.topics.map(r => {
- 1328: }), k.tasks.map(r => {
- 1392: Tt = (t, n) => {
- 1398: function It({
- 1411: }), S = o.useCallback((p, d) => {
- 1412: k(b => {
- 1423: }, [y, x]), f = o.useCallback((p, d) => {
- 1427: }, []), j = o.useCallback(p => {
- 1431: }, []), z = o.useCallback(() => {
- 1438: }, []), r = o.useCallback((p, d) => {
- 1445: }, [x]), s = o.useCallback(p => C[p].length, [C]), c = o.useMemo(() => Object.values(C).flat().length, [C]), m = o.useCallback((p, d) => C[p].includes(d), [C]), h = o.useCallback(p => {
- 1482: }) => {
- 1506: }), re = o.useMemo(() => {
- 1508: return v.selection.subjects.forEach(T => {
- 1510: P && de(P).forEach(I => {
- 1511: v.selection.chapters.includes(I.id) && Me(I).forEach(E => {
- 1538: o.useEffect(() => {
- 1541: const Y = o.useCallback(a => {
- 1546: ke = o.useCallback(() => {
- 1550: ne = o.useCallback(() => {
- 1554: ue = o.useCallback(() => {
- 1564: he = o.useCallback(() => {
- 1570: pe = o.useCallback(() => {
- 1579: if (h && !G) {
- 1612: o.useEffect(() => {
- 1614: const a = () => {
- 1615: requestAnimationFrame(() => {
- 1621: return window.addEventListener("resize", T), window.addEventListener("scroll", T, !0), () => {
- 1624: }, [D, pe]), o.useEffect(() => {
- 1626: const a = P => {
- 1633: T = P => {
- classes:
None observed.
- constants/mutable state candidates:
- 61: const de = t => Array.isArray(t.chapters) ? t.chapters : [],
- 74: const l = [];
- 76: const A = t.find(D => D.id === u);
- 86: const l = [];
- 88: const A = t.find(D => D.id === u);
- 101: const u = t.find(A => A.name === Ee(l) || A.id === l.subjectId);
- 105: const A = l.toLowerCase(),
- 107: let L = 0;
- 111: let l = z;
- 113: const A = ["novice", "beginner", "intermediate", "advanced", "expert"],
- 148: const x = o.useMemo(() => {
- 149: let S = 0;
- 151: const j = N.find(z => z.id === f);
- 154: const j = w.find(z => z.id === f);
- 156: const z = y,
- 169: const S = {
- 174: const j = N.find(z => z.id === f);
- 181: const j = w.find(z => z.id === f);
- 183: const z = y,
- 207: const bt = {
- 276: const x = Be.useRef(null);
- 322: const f = y ? t.filter(j => j.name.toLowerCase().includes(y.toLowerCase()) || j.icon && j.icon.toLowerCase().includes(y.toLowerCase())) : t;
- 369: const z = n.subjects.includes(j.id),
- 478: const h = r[m] ?.chapters.map(d => d.id) || [];
- 480: const d = n.chapters.filter(b => !h.includes(b));
- 483: const d = [...new Set([...n.chapters, ...h])];
- 540: const b = n.chapters.includes(d.id),
- 711: const f = x ? t.filter(s => s.title.toLowerCase().includes(x.toLowerCase()) || s.chapterTitle.toLowerCase().includes(x.toLowerCase())) : t,
- 717: const c = j[s] ?.topics.map(h => h.id) || [];
- 719: const h = n.topics.filter(p => !c.includes(p));
- 722: const h = [...new Set([...n.topics, ...c])];
- 778: const p = n.topics.includes(h.id),
- 907: const S = y ? t.filter(r => r.title.toLowerCase().includes(y.toLowerCase()) || Ee(r).toLowerCase().includes(y.toLowerCase())) : t,
- 909: const c = Ee(s) || "General";
- 913: const s = f[r] ?.map(m => m.id) || [];
- 915: const m = n.tasks.filter(h => !s.includes(h));
- 918: const m = [...new Set([...n.tasks, ...s])];
- 923: const s = new Date(r),
- 999: const m = n.tasks.includes(c.id),
- 1102: const y = t.findIndex(x => x.id === n);
- 1106: const k = x.id === n,
- 1181: const f = r => {
- 1182: const s = n.find(c => c.id === r);
- 1191: const c = de(s).find(m => m.id === r);
- 1205: const m = Me(c).find(h => h.id === r);
- 1225: const s = f(r);
- 1263: const s = j(r);
- 1296: const s = z(r);
- 1329: const s = Oe.getState().tasks.find(c => c.id === r);
- 1394: const N = Number.parseInt(t, 10);
- 1413: const l = b[p],
- 1439: const b = x[p === "subjects" ? "subjects" : p === "chapters" ? "chapters" : p === "topics" ? "topics" : "tasks"];
- 1446: const d = x[p === "subjects" ? "subjects" : p === "chapters" ? "chapters" : p === "topics" ? "topics" : "tasks"];
- 1462: const Mt = ({
- 1507: const a = [];
- 1509: const P = _.find(I => I.id === T);
- 1541: const Y = o.useCallback(a => {
- 1542: const T = se.findIndex(I => I.id === b),
- 1547: const a = se.findIndex(T => T.id === b);
- 1551: const a = se.findIndex(T => T.id === b);
- 1555: const a = {
- 1572: const a = O.current.getBoundingClientRect(),
- 1580: const U = Math.min(Math.max(a.width + 180, zt), Math.min(St, T - I * 2)),
- 1596: const J = G ? (T - V) / 2 : Math.max(I, Math.min(a.left, T - V - I)),
- 1601: let B;
- 1603: const ge = q ? a.top - B - E : a.bottom + E;
- 1614: const a = () => {
- 1620: const T = () => a();
- 1626: const a = P => {
- 1627: const I = P.target;
- 1629: const E = O.current ?.contains(I),
- 1640: const Ce = () => {
- 1702: const G = me.find(V => V.id === I[0]);
- 1706: const G = _.find(J => J.id === a[0]),
- 1712: const E = [];
- 1925: const n = new Date(t);
- 1927: const N = S => String(S).padStart(2, "0"),
- 1953: const T = o.useCallback(() => {
- 1958: const i = q => {
- 1963: const P = (i, q, F) => {
- handlers/lifecycle candidates:
- 1621: return window.addEventListener("resize", T), window.addEventListener("scroll", T, !0), () => {
- 1636: return document.addEventListener("mousedown", a), document.addEventListener("touchstart", a), window.addEventListener("keydown", T), () => {
- 1961: return window.addEventListener("keydown", i), () => window.removeEventListener("keydown", i)

INPUTS

- parameters: not directly observed
- environment variables:
- AX0: classification=configuration; review sensitivity; required=unknown from static map; inspect use locations; uses=artifacts/asset-diff/asset-report.json:3070, artifacts/asset-diff/asset-report.json:3073, artifacts/asset-diff/local-assets.txt:171, artifacts/asset-diff/summary.md:19, public/assets/Analytics-D74gQMjN.js:1, public/assets/AnalyticsToday-BTdRNTb0.js:1, public/assets/App-pJGjDiPw.js:1, public/assets/Focus-BmgY-9vP.js:111, public/assets/SessionEditModal-CNi_rT0l.js:20, public/assets/SessionLogTable-CclRAAwc.js:1, public/assets/Study-pAdAenIl.js:97, public/assets/Syllabus-DZSnov0t.js:108
- B0T_: classification=configuration; review sensitivity; required=unknown from static map; inspect use locations; uses=artifacts/asset-diff/asset-report.json:3070, artifacts/asset-diff/asset-report.json:3073, artifacts/asset-diff/local-assets.txt:171, artifacts/asset-diff/summary.md:19, public/assets/Analytics-D74gQMjN.js:1, public/assets/AnalyticsToday-BTdRNTb0.js:1, public/assets/App-pJGjDiPw.js:1, public/assets/Focus-BmgY-9vP.js:111, public/assets/SessionEditModal-CNi_rT0l.js:20, public/assets/SessionLogTable-CclRAAwc.js:1, public/assets/Study-pAdAenIl.js:97, public/assets/Syllabus-DZSnov0t.js:108
- BX2: classification=configuration; review sensitivity; required=unknown from static map; inspect use locations; uses=artifacts/asset-diff/asset-report.json:3142, artifacts/asset-diff/asset-report.json:3145, artifacts/asset-diff/local-assets.txt:175, artifacts/asset-diff/summary.md:21, public/assets/AIWeeklySummary-fVbvFqu3.js:1, public/assets/Analytics-D74gQMjN.js:1, public/assets/Analytics-D74gQMjN.js:2, public/assets/AnalyticsPeriod-CGXbfYQB.js:1, public/assets/AnalyticsSubjects-DOh8aXlW.js:1, public/assets/AnalyticsToday-BTdRNTb0.js:1, public/assets/App-pJGjDiPw.js:1, public/assets/AppAccessGate-B975UtK7.js:1
- command-line arguments: not directly observed
- request data: not directly observed
- headers/cookies: not directly observed
- files: not directly observed
- database data:
None observed.
- network responses:
None observed.
- browser storage:
None observed.
- user interactions: browser/UI file may react to user actions

OUTPUTS AND SIDE EFFECTS

- 1174: onRemove: x,
- 1622: window.removeEventListener("resize", T), window.removeEventListener("scroll", T, !0)
- 1637: document.removeEventListener("mousedown", a), document.removeEventListener("touchstart", a), window.removeEventListener("keydown", T)
- 1830: onRemove: (a, T) => v.toggleSelection(a, T)
- 1942: updateSession: y,
- 1943: deleteSession: x,
- 1961: return window.addEventListener("keydown", i), () => window.removeEventListener("keydown", i)
- 2043: updatedAt: new Date().toISOString()
- 2083: window.confirm("Are you sure you want to delete this session? This action cannot be undone.") && (await x(t.id), N())
- 2462: }), "Delete"]

DATA FLOW

Browser receives this file from static serving or service-worker cache; if code, it may read browser storage, call local server/Supabase endpoints, update DOM/application state, and persist local data.

DEPENDENCIES

- platform dependencies: none beyond repository/runtime context observed
- Node core modules:
None observed.
- external libraries:
- 1: import {
- 6: } from "./vendor-react-BfU3Zn2J.js";
- 7: import {
- 13: } from "./useFocusStore-CX_Nyp1h.js";
- 14: import {
- 17: } from "./timeFormat-CMPo-BX2.js";
- 18: import {
- 20: } from "./studyTimeMaps-B0T_-AX0.js";
- 21: import {
- 23: } from "./taskAvailability-B1aDS_ww.js";
- 24: import {
- 26: } from "./utils-D8mZnxMk.js";
- 27: import {
- 29: } from "./subjectBranding-DaDo_h8r.js";
- 30: import {
- 32: } from "./SubjectIcon-CyCDqtel.js";
- 33: import {
- 56: } from "./vendor-icons-CqruUz7g.js";
- 57: import {
- 60: } from "./vendor-motion-Cp_NPzpZ.js";
- local files: see References and Consumers above
- browser APIs:
- 1573: T = window.innerWidth,
- 1574: P = window.innerHeight,
- 1621: return window.addEventListener("resize", T), window.addEventListener("scroll", T, !0), () => {
- 1622: window.removeEventListener("resize", T), window.removeEventListener("scroll", T, !0)
- 1636: return document.addEventListener("mousedown", a), document.addEventListener("touchstart", a), window.addEventListener("keydown", T), () => {
- 1637: document.removeEventListener("mousedown", a), document.removeEventListener("touchstart", a), window.removeEventListener("keydown", T)
- 1905: }), document.body)]
- 1961: return window.addEventListener("keydown", i), () => window.removeEventListener("keydown", i)
- 2083: window.confirm("Are you sure you want to delete this session? This action cannot be undone.") && (await x(t.id), N())
- 2478: }), document.body) : null
- operating-system commands:
- 47: am as $e,
- Supabase interfaces:
None observed.
- external services: none observed

SECURITY AND PRIVACY

- Contains or references auth/session/secret-sensitive concepts; verify server-only boundaries and browser exposure.

CORRECTNESS AND FAILURE MODES

- Correctness depends on current HTML/restore/service-worker references matching this hashed bundle.

OFFLINE AND LOCAL-FIRST BEHAVIOUR

- Participates in offline/local-first behavior or references browser persistence/cache APIs.
- May be served through static cache or service-worker asset cache if referenced by current bundle graph.

PERFORMANCE

- Contains repeated parsing, synchronous I/O, timers, or observers that deserve runtime profiling.

MAINTAINABILITY

- Large text/code file; focused tests and decomposition would reduce regression risk.

FINDINGS

- finding ID: ISO-AUDIT-0396-01
  severity: INFO
  category: audit
  status: CONFIRMED
  confidence: MEDIUM
  affected lines or byte-level evidence: public/assets/SessionEditModal-CNi_rT0l.js inspected; no file-specific high-risk issue confirmed
  observed evidence: public/assets/SessionEditModal-CNi_rT0l.js inspected; no file-specific high-risk issue confirmed
  inferred impact: No direct issue was confirmed from static evidence in this file.
  reproduction or reasoning: Inspect the referenced path and line or byte metadata; no runtime mutation was used.
  recommended correction: Keep covered by relevant smoke/static tests.
  related files: artifacts/asset-diff/asset-report.json, artifacts/asset-diff/asset-report.json, artifacts/asset-diff/local-assets.txt
  regression risk: Review behavior against existing tests before changing.

POSITIVE OBSERVATIONS

- File was included through a deterministic manifest rather than filename-only guessing.
- Tracked by Git, which improves reproducibility of audit evidence.
- At least one direct reference/consumer was found.

RECOMMENDED TESTS

- Verify browser/service-worker behavior in a real browser context, not a Node REPL.
- Keep this file covered by repository smoke tests or reference checks appropriate to its subsystem.

FINAL VERDICT

- role: Built frontend asset emitted by the bundling pipeline; purpose is inferred from bundle name, imports, and consumers rather than hash alone.
- activity status: active or bundle-referenced
- reliability: MEDIUM; static audit only, runtime behavior should be verified by targeted tests.
- largest risk: subsystem-specific drift from implementation
- highest-value improvement: confirm active bundle graph and remove stale build outputs only after proof

LARGE FILE / FUTURE AGENT HAZARD ADDENDUM

- hazard severity: MEDIUM
- file size: 125311
- file kind: compiled JavaScript module/chunk
- hazard reasons: large file >=100KB; same basename appears in multiple locations with different SHA/size
- correction for future agents: do not infer runtime behavior from this filename; trace active consumers and prefer source/runtime-patch files over built chunks.
- confirmed references:
  - public/assets/Analytics-D74gQMjN.js:1: const __vite__mapDeps=(i,m=__vite__mapDeps,d=(m.f||(m.f=["assets/AnalyticsToday-BTdRNTb0.js","assets/vendor-react-BfU3Zn2J.js","assets/useFocusStore-CX_Nyp1h.js","assets/index-BPYJ
  - public/assets/AnalyticsToday-BTdRNTb0.js:1: import{r as q,j as e,f as ae}from"./vendor-react-BfU3Zn2J.js";import{g as y,u as je,h as $e}from"./useFocusStore-CX_Nyp1h.js";import{a as he}from"./subjectBranding-DaDo_h8r.js";imp
  - public/assets/App-pJGjDiPw.js:1: const __vite__mapDeps = (i, m = __vite__mapDeps, d = (m.f || (m.f = ["assets/Landing-CWRNt7E9.js", "assets/index-BPYJFSVW.js", "assets/vendor-react-BfU3Zn2J.js", "assets/index-CrO6
  - public/assets/Focus-BmgY-9vP.js:82: } from "./SessionEditModal-CNi_rT0l.js";
  - public/assets/SessionLogTable-CclRAAwc.js:1: import{r as m,j as e}from"./vendor-react-BfU3Zn2J.js";import{u as ie,g as w}from"./useFocusStore-CX_Nyp1h.js";import{u as C}from"./useAIStore-B2cv1FZz.js";import{c as oe,h as ce,O 
  - artifacts/asset-diff/local-assets.txt:123: SessionEditModal-CNi_rT0l.js
  - artifacts/asset-diff/asset-report.json:2206: "file": "SessionEditModal-CNi_rT0l.js",
  - artifacts/asset-diff/asset-report.json:2209: "remote_url": "https://isotopeai.in/assets/SessionEditModal-CNi_rT0l.js",
  - artifacts/asset-diff/summary.md:105: | SessionEditModal-CNi_rT0l.js | 200 | unexpected HTML fallback for .js request |
