FILE IDENTITY

- original path: public/assets/Tasks-BYRFOrek.js
- audit path: audit/public/assets/Tasks-BYRFOrek.js.txt
- audited commit: 34c3836e45030eb67c4e0f0bf654d30db0509b89
- tracked or untracked: tracked (tracked)
- file type: code
- MIME type: text/javascript
- size in bytes: 251178
- SHA-256: 7e9fa80f4d866001b3205b0588d75dd80317cd754c8b03b85bd58cf3ccd6abeb
- text encoding when applicable: utf-8 or ascii-compatible text
- executable status: not executable
- generated/minified status: generated/built artifact
- primary subsystem: compiled frontend bundle
- primary auditor: compiled-frontend-agent
- review status: lead-generated; cross-cutting static review applied
- confidence: MEDIUM

PURPOSE

Built frontend asset emitted by the bundling pipeline; purpose is inferred from bundle name, imports, and consumers rather than hash alone.

ROLE IN THE APPLICATION

- subsystem: compiled frontend bundle
- runtime stage: browser/runtime or static serving
- user-visible feature: indirect or internal
- whether it is active: active or bundle-referenced
- whether it is generated: generated/built artifact
- whether it is comparison/reference material: not primarily
- whether it is legacy: no direct legacy-only signal
- whether it appears unused: not proven unused

REFERENCES AND CONSUMERS

Confirmed imports, importers, HTML references, CSS references, manifest references, service-worker references, script references, installer references, documentation references, filesystem reads, route consumers, and database consumers found by direct search:
- artifacts/asset-diff/asset-report.json:2620 - "file": "Tasks-BYRFOrek.js",
- artifacts/asset-diff/asset-report.json:2623 - "remote_url": "https://isotopeai.in/assets/Tasks-BYRFOrek.js",
- artifacts/asset-diff/local-assets.txt:146 - Tasks-BYRFOrek.js
- artifacts/asset-diff/summary.md:127 - | Tasks-BYRFOrek.js | 200 | unexpected HTML fallback for .js request |
- public/assets/App-pJGjDiPw.js:1 - const __vite__mapDeps = (i, m = __vite__mapDeps, d = (m.f || (m.f = ["assets/Landing-CWRNt7E9.js", "assets/index-BPYJFSVW.js", "assets/vendor-react-BfU3Zn2J.js", "assets/index-CrO6t5EW.css", "assets/Navbar-BJMJUymI.js", "assets/vendor-icons
- public/assets/App-pJGjDiPw.js:8357 - import ("./Tasks-BYRFOrek.js"), __vite__mapDeps([47, 2, 21, 1, 3, 22, 37, 28, 20, 10, 11, 8, 5, 24, 29, 12, 18, 23, 6, 7, 19, 25, 26, 9, 48, 30, 15, 49]))),
- public/sw.js:45 - '/assets/Tasks-BYRFOrek.js',

INTERNAL STRUCTURE

- line count: 5229
- imports:
- 1: import {
- 6: } from "./vendor-react-BfU3Zn2J.js";
- 7: import {
- 17: } from "./useFocusStore-CX_Nyp1h.js";
- 18: import {
- 34: } from "./sortable.esm-BBuGRz7f.js";
- 35: import {
- 38: } from "./TaskCardModal-DZvd1GWt.js";
- 39: import {
- 42: } from "./vendor-motion-Cp_NPzpZ.js";
- 43: import {
- 45: } from "./timeFormat-CMPo-BX2.js";
- 46: import {
- 48: } from "./subjectBranding-DaDo_h8r.js";
- 49: import {
- 52: } from "./taskAvailability-B1aDS_ww.js";
- 53: import {
- 104: } from "./vendor-icons-CqruUz7g.js";
- 105: import {
- 107: } from "./vendor-router-CmoTwRnm.js";
- 108: import {
- 116: } from "./App-pJGjDiPw.js";
- 117: import {
- 120: } from "./useAIStore-B2cv1FZz.js";
- 121: import {
- 124: } from "./DashboardHeader-DNuRMna8.js";
- 125: import {
- 127: } from "./PremiumEffects-BX6T03yQ.js";
- 128: import {
- 131: } from "./studyPreferences-BBZvHe-O.js";
- 132: import {
- 134: } from "./AIAnalysisCard-qrpOk1g6.js";
- 135: import "./index-BPYJFSVW.js";
- 136: import "./useNotificationStore-BS4df28T.js";
- 137: import "./utils-D8mZnxMk.js";
- 138: import "./vendor-charts-CFLJvnG7.js";
- 139: import "./vendor-supabase-DAiUAuun.js";
- 140: import "./HeadwayUpdatesButton-DUh668tJ.js";
- 141: import "./useOnlineStatus-BJOTUERN.js";
- 142: import "./MarkdownRenderer-CIV1x0Uq.js";
- 143: import "./useSyncStore-vWs_TdIc.js";
- 144: import "./IsotopeLogoIcon-oPk5Ru-_.js";
- exports:
- 5226: export {
- functions/async flows:
- 152: }) => {
- 183: }).map((n, t) => {
- 209: function gt() {
- 227: function Gs(a) {
- 236: function Us() {
- 252: s.useEffect(() => {
- 261: }, [o, m, i, g, d, H]), s.useEffect(() => {
- 264: return window.addEventListener("online", k), window.addEventListener("offline", M), () => {
- 268: const D = s.useCallback(k => {
- 274: U = s.useCallback(k => {
- 277: V = s.useCallback((k, M) => {
- 280: re = s.useCallback(() => {
- 283: J = s.useCallback(k => {
- 284: h(M => {
- 289: w = s.useCallback(k => {
- 292: _ = s.useCallback(() => {
- 295: ee = s.useCallback(k => {
- 298: se = s.useCallback(() => {
- 301: c = s.useCallback((k, M) => {
- 303: Y = setTimeout(() => {
- 314: E = s.useCallback(k => {
- 315: C(M => {
- 320: te = s.useCallback(k => {
- 321: C(M => {
- 326: ae = s.useCallback(k => {
- 329: ne = s.useCallback(k => {
- 349: return M.sort((F, G) => {
- 399: function Te(a) {
- 403: function Ks(a, o) {
- 410: function vt(a) {
- 415: function jt(a) {
- 449: }) => {
- 471: }, P = U => {
- 479: }, I = U => {
- 483: }, S = U => {
- 485: }, O = () => {
- 797: }) => {
- 808: }, [n, t] = s.useState(!1), [b, d] = s.useState(""), P = s.useRef(null), I = () => {
- 810: }, S = () => {
- 822: }, O = () => {
- 956: onKeyDown: h => {
- 1017: }) => {
- 1027: })), d = h => {
- 1029: }, P = h => {
- 1033: if (!z) {
- 1039: }, I = h => {
- 1054: }, S = r ?? i.filter(h => !h.deletedAt), O = t.reduce((h, z) => (h[z] = S.filter(R => R.status === z).sort((R, B) => {
- 1068: collisionDetection: h => {
- 1165: function Ys(a, o, r) {
- 1173: if (o === "status") {
- 1176: return m.forEach(i => u.set(i, [])), a.forEach(i => {
- 1179: }), m.filter(i => (u.get(i) ?.length ?? 0) > 0).map(i => {
- 1194: if (o === "priority") {
- 1197: return m.forEach(i => u.set(i, [])), a.forEach(i => {
- 1200: }), m.filter(i => (u.get(i) ?.length ?? 0) > 0).map(i => {
- 1211: if (o === "subject") {
- 1213: return a.forEach(u => {
- 1216: }), Array.from(m.entries()).map(([u, i]) => {
- 1242: }) => {
- 1250: } = Ie(), n = Qe(), [t, b] = s.useState(null), [d, P] = s.useState(null), [I, S] = s.useState(new Set), [O, h] = s.useState(null), [z, R] = s.useState(""), B = s.useRef(null), C = o ?? i.filter(A => !A.deletedAt), W = Ys
- 1252: }, [p]), j = A => {
- 1253: S(Z => {
- 1257: }, x = (A, Z) => {
- 1259: }, H = () => {
- 1313: }), W.map(A => {
- 1374: children: A.tasks.map((f, U) => {
- 1420: onMouseEnter: v => {
- 1423: onMouseLeave: v => {
- 1439: onClick: v => {
- 1458: onKeyDown: v => {
- 1595: onClick: v => {
- 1627: onClick: v => {
- 1635: onClick: v => {
- 1659: onClick: () => {
- 1755: }) => {
- 1793: }) => {
- 1800: s.useEffect(() => (L ? S.current = setInterval(() => {
- 1802: }, 1e3) : S.current && clearInterval(S.current), () => {
- 1805: const B = () => {
- 1808: C = () => {
- classes:
None observed.
- constants/mutable state candidates:
- 145: const _s = ({
- 153: const p = Math.floor(a / 100 * o),
- 184: const b = t < p,
- 211: const a = localStorage.getItem(yt);
- 213: const o = JSON.parse(a);
- 229: const o = gt();
- 237: const a = gt(),
- 262: const k = () => T(!1),
- 268: const D = s.useCallback(k => {
- 285: const K = new Set(M);
- 302: const K = crypto.randomUUID(),
- 316: const K = M.find(Y => Y.id === k);
- 322: const K = M.find(Y => Y.id === k);
- 330: let M = k.filter(F => !F.deletedAt);
- 332: const F = t.toLowerCase();
- 336: const K = {
- 350: let v = 0;
- 353: const ye = F.releaseDate ? me(F.releaseDate).getTime() : 0,
- 404: const r = parseInt(a.slice(1, 3), 16),
- 411: const o = Ne(a, new Date);
- 416: const o = Ne(a, new Date),
- 423: const ot = {
- 1037: const R = t.includes(z.id) ? String(z.id) : String(z.data.current ?.sortable ?.containerId || z.id);
- 1046: const B = z.id,
- 1051: const T = i.find(j => j.id === C);
- 1055: const C = (R.order ?? Number.MAX_SAFE_INTEGER) - (B.order ?? Number.MAX_SAFE_INTEGER);
- 1069: const z = Zt(h);
- 1071: const R = Qt(h);
- 1174: const m = ["todo", "in-progress", "review", "backlog", "done"],
- 1177: const p = i.status ?? "backlog";
- 1180: const p = wt[i] ?? {
- 1195: const m = ["p1", "p2", "p3", "p4"],
- 1198: const p = i.priority ?? "p4";
- 1201: const p = Ge[i];
- 1212: const m = new Map;
- 1214: const i = u.subject ?? "General";
- 1217: const p = r.find(L => L.name === u),
- 1236: const Vs = ({
- 1254: const f = new Set(Z);
- 1314: const Z = I.has(A.key);
- 1375: const V = Ge[f.priority] ?? Ge.p4,
- 1756: const i = (o - r) / 2,
- 1805: const B = () => {
- 1817: const D = T[j],
- 1830: const w = _ => {
- 1835: const U = {
- 2289: const i = r.filter(p => p.completed).length;
- 2474: const d = {
- 2497: const P = (o ?? m).filter(I => I.priority === b.key && !I.deletedAt && I.status !== "done" && (o ? !0 : Se(I)));
- 2971: const u = Qe(),
- 3016: const Re = s.useMemo(() => y.find(l => l.id === A), [y, A]),
- 3044: const l = $ => {
- 3049: const Ct = s.useCallback(l => {
- 3051: const $ = l.clientX,
- 3055: const Rt = $ - Mt.clientX;
- 3068: const Le = _.filter(l => l.completed).length,
- 3089: const l = d.title,
- 3123: const $ = (await t(d.title, k, S)).map(q => ({
- 3408: const $ = F === l.id;
- 3444: const $ = nt[l],
- 3518: const $ = y.find(q => q.id === l.target.value);
- 3637: const $ = {
- 3978: const B = () => {
- 3979: const j = {};
- 4245: const o = a / 60;
- 4263: const y = new Date,
- 4270: const H = x.dueDate ? me(x.dueDate).toLocaleDateString("en-US", {
- 4274: let Q = `- ${x.title} (Due: ${H})`;
- 4276: const D = x.subtasks.filter(A => A.completed).length;
- 4286: const H = Ne(x.dueDate, y, n);
- 4291: const H = Ne(x.startTime, y, n);
- 4300: const W = Object.entries(C).map(([x, H]) => `${x}: ${H} tasks`).join(", "),
- 4448: const c = y ?.workflowPreferences ?.taskOrganizationStyle;
- 4455: const c = E => {
- 4460: const c = E => {
- 4461: const te = E.target;
- 4507: const ae = t.undoStack[t.undoStack.length - 1];
- 4514: const U = s.useCallback(c => {
- 4516: const E = c.match(/!p([1-4])/),
- 4648: const E = m === c.id;
- handlers/lifecycle candidates:
- 264: return window.addEventListener("online", k), window.addEventListener("offline", M), () => {
- 303: Y = setTimeout(() => {
- 809: t(!0), setTimeout(() => P.current ?.focus(), 40)
- 959: onBlur: () => setTimeout(S, 120),
- 1258: A.stopPropagation(), h(Z.id), R(Z.title), setTimeout(() => B.current ?.focus(), 50)
- 1598: onBlur: () => setTimeout(() => P(null), 150),
- 1800: s.useEffect(() => (L ? S.current = setInterval(() => {
- 1833: return window.addEventListener("keydown", w), () => window.removeEventListener("keydown", w)
- 2471: p(b), L(""), setTimeout(() => y.current ?.focus(), 50)
- 2644: onBlur: () => setTimeout(() => t(b.key), 120),
- 3019: d && (c("saving"), clearTimeout(Me.current), Me.current = setTimeout(async () => {
- 3035: }), c("saved"), setTimeout(() => c("idle"), 2e3)
- 3047: return window.addEventListener("keydown", l), () => window.removeEventListener("keydown", l)
- 3061: return window.addEventListener("mousemove", oe), window.addEventListener("mouseup", Et, {
- 4458: return C && document.addEventListener("mousedown", c), () => document.removeEventListener("mousedown", c)
- 4512: return window.addEventListener("keydown", c), () => window.removeEventListener("keydown", c)

INPUTS

- parameters: not directly observed
- environment variables:
- BJOTUERN: classification=configuration; review sensitivity; required=unknown from static map; inspect use locations; uses=artifacts/asset-diff/asset-report.json:3322, artifacts/asset-diff/asset-report.json:3325, artifacts/asset-diff/local-assets.txt:185, artifacts/asset-diff/summary.md:22, public/assets/AIWeeklySummary-fVbvFqu3.js:1, public/assets/About-DbJqhVWT.js:1, public/assets/Analytics-D74gQMjN.js:1, public/assets/AnalyticsPeriod-CGXbfYQB.js:1, public/assets/AnalyticsSubjects-DOh8aXlW.js:1, public/assets/AnalyticsToday-BTdRNTb0.js:1, public/assets/App-pJGjDiPw.js:1, public/assets/AppAccessGate-B975UtK7.js:1
- BPYJFSVW: classification=configuration; review sensitivity; required=unknown from static map; inspect use locations; uses=artifacts/asset-diff/asset-report.json:2908, artifacts/asset-diff/asset-report.json:2911, artifacts/asset-diff/local-assets.txt:162, artifacts/asset-diff/summary.md:141, public/assets/AIAssistant--spCOe6W.js:58, public/assets/AIWeeklySummary-fVbvFqu3.js:1, public/assets/About-DbJqhVWT.js:1, public/assets/Analytics-D74gQMjN.js:1, public/assets/Analytics-D74gQMjN.js:2, public/assets/AnalyticsPeriod-CGXbfYQB.js:1, public/assets/AnalyticsSubjects-DOh8aXlW.js:1, public/assets/AnalyticsTasks-DOfUf9Sd.js:1
- BX2: classification=configuration; review sensitivity; required=unknown from static map; inspect use locations; uses=artifacts/asset-diff/asset-report.json:3142, artifacts/asset-diff/asset-report.json:3145, artifacts/asset-diff/local-assets.txt:175, artifacts/asset-diff/summary.md:21, public/assets/AIWeeklySummary-fVbvFqu3.js:1, public/assets/Analytics-D74gQMjN.js:1, public/assets/Analytics-D74gQMjN.js:2, public/assets/AnalyticsPeriod-CGXbfYQB.js:1, public/assets/AnalyticsSubjects-DOh8aXlW.js:1, public/assets/AnalyticsToday-BTdRNTb0.js:1, public/assets/App-pJGjDiPw.js:1, public/assets/AppAccessGate-B975UtK7.js:1
- INPUT: classification=configuration; review sensitivity; required=unknown from static map; inspect use locations; uses=artifacts/asset-diff/remote-assets/vendor-motion-Cp_NPzpZ.js:1, artifacts/asset-diff/remote-assets/vendor-react-BfU3Zn2J.js:49, artifacts/asset-diff/remote-assets/vendor-sentry-VzeXdCeF.js:490, artifacts/asset-diff/remote-assets/vendor-sentry-VzeXdCeF.js:493, artifacts/asset-diff/remote-assets/vendor-sentry-VzeXdCeF.js:495, artifacts/asset-diff/remote-assets/vendor-sentry-VzeXdCeF.js:496, public/assets/ChapterHub-BXRydU0B.js:42, public/assets/Focus-BmgY-9vP.js:937, public/assets/Tasks-BYRFOrek.js:4462, public/assets/index-qd2KF3Jd.js:26, public/assets/vendor-motion-Cp_NPzpZ.js:1977, public/assets/vendor-react-BfU3Zn2J.js:8520
- ISOTOPEAI: classification=configuration; review sensitivity; required=unknown from static map; inspect use locations; uses=public/assets/Analytics-D74gQMjN.js:2, public/assets/Analytics-D74gQMjN.js:5, public/assets/Community-DIqF5406.js:2, public/assets/Dashboard-dypAV-0H.js:2242, public/assets/Exams-C3jymPwe.js:2570, public/assets/Study-pAdAenIl.js:3346, public/assets/Subscription-UaefsAtQ.js:1099, public/assets/Syllabus-DZSnov0t.js:3005, public/assets/Tasks-BYRFOrek.js:5078
- MAX_SAFE_INTEGER: classification=configuration; review sensitivity; required=unknown from static map; inspect use locations; uses=artifacts/asset-diff/remote-assets/vendor-charts-CFLJvnG7.js:4, public/assets/ExamPrimitives-K6hgnm_l.js:23, public/assets/Study-pAdAenIl.js:2111, public/assets/Study-pAdAenIl.js:2112, public/assets/Tasks-BYRFOrek.js:1055, public/assets/useFocusStore-CX_Nyp1h.js:374, public/assets/useFocusStore-CX_Nyp1h.js:928, public/assets/useFocusStore-CX_Nyp1h.js:1492, public/assets/vendor-charts-BN-djq5a.js:20, public/assets/vendor-charts-CFLJvnG7.js:2229, src/hooks/use-toast.ts:28
- OVER: classification=configuration; review sensitivity; required=unknown from static map; inspect use locations; uses=artifacts/asset-diff/remote-assets/vendor-syntax-highlighter-CDo2wmi8.js:8, community-patch-v4.sql:687, community-patch-v4.sql:739, community-patch-v4.sql:1523, isotope-complete.sql:1107, isotope-complete.sql:1131, isotope-schema.sql:244, isotope-schema.sql:278, public/assets/Tasks-BYRFOrek.js:4324, public/assets/vendor-syntax-highlighter-CDo2wmi8.js:8
- TEXTAREA: classification=configuration; review sensitivity; required=unknown from static map; inspect use locations; uses=artifacts/asset-diff/remote-assets/vendor-motion-Cp_NPzpZ.js:1, artifacts/asset-diff/remote-assets/vendor-sentry-VzeXdCeF.js:490, artifacts/asset-diff/remote-assets/vendor-sentry-VzeXdCeF.js:493, artifacts/asset-diff/remote-assets/vendor-sentry-VzeXdCeF.js:495, public/assets/ChapterHub-BXRydU0B.js:42, public/assets/Focus-BmgY-9vP.js:937, public/assets/Tasks-BYRFOrek.js:4462, public/assets/vendor-motion-Cp_NPzpZ.js:1977, public/assets/vendor-sentry-VzeXdCeF.js:11077, public/assets/vendor-sentry-VzeXdCeF.js:13143, public/assets/vendor-sentry-VzeXdCeF.js:14365, public/assets/vendor-sentry-VzeXdCeF.js:15943
- command-line arguments: not directly observed
- request data: not directly observed
- headers/cookies: not directly observed
- files: not directly observed
- database data:
None observed.
- network responses:
None observed.
- browser storage:
- 211: const a = localStorage.getItem(yt);
- 230: localStorage.setItem(yt, JSON.stringify({ ...o,
- user interactions: browser/UI file may react to user actions

OUTPUTS AND SIDE EFFECTS

- 140: import "./HeadwayUpdatesButton-DUh668tJ.js";
- 230: localStorage.setItem(yt, JSON.stringify({ ...o,
- 265: window.removeEventListener("online", k), window.removeEventListener("offline", M)
- 286: return K.has(k) ? K.delete(k) : K.add(k), K
- 330: let M = k.filter(F => !F.deletedAt);
- 380: removeFilter: V,
- 1054: }, S = r ?? i.filter(h => !h.deletedAt), O = t.reduce((h, z) => (h[z] = S.filter(R => R.status === z).sort((R, B) => {
- 1246: deleteTask: g,
- 1247: updateTask: L
- 1250: } = Ie(), n = Qe(), [t, b] = s.useState(null), [d, P] = s.useState(null), [I, S] = s.useState(new Set), [O, h] = s.useState(null), [z, R] = s.useState(""), B = s.useRef(null), C = o ?? i.filter(A => !A.deletedAt), W = Ys(C, m, y), T = s.useCallback((A, Z) => {
- 1255: return f.has(A) ? f.delete(A) : f.add(A), f
- 1665: }), "Delete"]
- 1796: updateTask: u
- 1811: T = (o ?? m.filter(w => !w.deletedAt)).filter(w => ["todo", "in-progress"].includes(w.status)),
- 1833: return window.addEventListener("keydown", w), () => window.removeEventListener("keydown", w)
- 2497: const P = (o ?? m).filter(I => I.priority === b.key && !I.deletedAt && I.status !== "done" && (o ? !0 : Se(I)));
- 2974: updateTask: p,
- 2975: deleteTask: g,
- 3047: return window.addEventListener("keydown", l), () => window.removeEventListener("keydown", l)
- 3064: window.removeEventListener("mousemove", oe)
- 3092: await g(d.id), m ?.(`Deleted "${l}"`, async () => {
- 3296: "aria-label": "Delete task",
- 3297: title: "Delete",
- 3334: children: "Delete this task?"
- 3344: children: "Delete"
- 3786: "aria-label": "Delete subtask",
- 3966: updateHabit: u,
- 3967: deleteHabit: i
- 3993: console.error("Failed to save habit:", x), t({
- 4007: console.error("Failed to delete habit:", j), t({
- 4008: submit: "Failed to delete habit. Please try again."
- 4064: children: r ? "Update your habit schedule and tracking rules" : "Build consistency with daily tracking"
- 4211: }), L ? "Deleting..." : "Delete Habit"]
- 4265: t = i.filter(x => x.status !== "done" && !x.deletedAt),
- 4290: if (!x.completed || x.deletedAt) return !1;
- 4458: return C && document.addEventListener("mousedown", c), () => document.removeEventListener("mousedown", c)
- 4512: return window.addEventListener("keydown", c), () => window.removeEventListener("keydown", c)
- 4545: se = g.filter(c => !c.deletedAt).length;
- 4956: onClick: () => t.removeFilter(c.key, c.value),
- 5161: deleteTask: m,
- 5206: window.confirm(`Delete ${a} tasks?`) && (o.forEach(i => m(i)), r())
- 5213: children: "🗑 Delete"

DATA FLOW

Browser receives this file from static serving or service-worker cache; if code, it may read browser storage, call local server/Supabase endpoints, update DOM/application state, and persist local data.

DEPENDENCIES

- platform dependencies: none beyond repository/runtime context observed
- Node core modules:
- 58: m as os,
- 84: aA as fs,
- 302: const K = crypto.randomUUID(),
- 633: children: [e.jsx(os, {
- 3436: icon: fs,
- external libraries:
- 1: import {
- 6: } from "./vendor-react-BfU3Zn2J.js";
- 7: import {
- 17: } from "./useFocusStore-CX_Nyp1h.js";
- 18: import {
- 34: } from "./sortable.esm-BBuGRz7f.js";
- 35: import {
- 38: } from "./TaskCardModal-DZvd1GWt.js";
- 39: import {
- 42: } from "./vendor-motion-Cp_NPzpZ.js";
- 43: import {
- 45: } from "./timeFormat-CMPo-BX2.js";
- 46: import {
- 48: } from "./subjectBranding-DaDo_h8r.js";
- 49: import {
- 52: } from "./taskAvailability-B1aDS_ww.js";
- 53: import {
- 104: } from "./vendor-icons-CqruUz7g.js";
- 105: import {
- 107: } from "./vendor-router-CmoTwRnm.js";
- 108: import {
- 116: } from "./App-pJGjDiPw.js";
- 117: import {
- 120: } from "./useAIStore-B2cv1FZz.js";
- 121: import {
- 124: } from "./DashboardHeader-DNuRMna8.js";
- 125: import {
- 127: } from "./PremiumEffects-BX6T03yQ.js";
- 128: import {
- 131: } from "./studyPreferences-BBZvHe-O.js";
- 132: import {
- 134: } from "./AIAnalysisCard-qrpOk1g6.js";
- 135: import "./index-BPYJFSVW.js";
- 136: import "./useNotificationStore-BS4df28T.js";
- 137: import "./utils-D8mZnxMk.js";
- 138: import "./vendor-charts-CFLJvnG7.js";
- 139: import "./vendor-supabase-DAiUAuun.js";
- 140: import "./HeadwayUpdatesButton-DUh668tJ.js";
- 141: import "./useOnlineStatus-BJOTUERN.js";
- 142: import "./MarkdownRenderer-CIV1x0Uq.js";
- 143: import "./useSyncStore-vWs_TdIc.js";
- 144: import "./IsotopeLogoIcon-oPk5Ru-_.js";
- local files: see References and Consumers above
- browser APIs:
- 136: import "./useNotificationStore-BS4df28T.js";
- 211: const a = localStorage.getItem(yt);
- 230: localStorage.setItem(yt, JSON.stringify({ ...o,
- 249: [W, T] = s.useState(!navigator.onLine),
- 264: return window.addEventListener("online", k), window.addEventListener("offline", M), () => {
- 265: window.removeEventListener("online", k), window.removeEventListener("offline", M)
- 1102: }), document.body)]
- 1833: return window.addEventListener("keydown", w), () => window.removeEventListener("keydown", w)
- 3047: return window.addEventListener("keydown", l), () => window.removeEventListener("keydown", l)
- 3061: return window.addEventListener("mousemove", oe), window.addEventListener("mouseup", Et, {
- 3064: window.removeEventListener("mousemove", oe)
- 4442: document.documentElement.style.setProperty("--color-accent", n)
- 4458: return C && document.addEventListener("mousedown", c), () => document.removeEventListener("mousedown", c)
- 4512: return window.addEventListener("keydown", c), () => window.removeEventListener("keydown", c)
- 5206: window.confirm(`Delete ${a} tasks?`) && (o.forEach(i => m(i)), r())
- operating-system commands:
- 61: am as Ce,
- Supabase interfaces:
- 139: import "./vendor-supabase-DAiUAuun.js";
- 181: children: Array.from({
- 1216: }), Array.from(m.entries()).map(([u, i]) => {
- 5126: selectedIds: Array.from(t.selectedTaskIds),
- external services: none observed

SECURITY AND PRIVACY

- Contains or references auth/session/secret-sensitive concepts; verify server-only boundaries and browser exposure.

CORRECTNESS AND FAILURE MODES

- Depends on asynchronous I/O or browser/server storage; failure modes include network loss, stale state, partial writes, and malformed data.
- Correctness depends on current HTML/restore/service-worker references matching this hashed bundle.

OFFLINE AND LOCAL-FIRST BEHAVIOUR

- Participates in offline/local-first behavior or references browser persistence/cache APIs.
- May be served through static cache or service-worker asset cache if referenced by current bundle graph.

PERFORMANCE

- Contains repeated parsing, synchronous I/O, timers, or observers that deserve runtime profiling.

MAINTAINABILITY

- Large text/code file; focused tests and decomposition would reduce regression risk.

FINDINGS

- finding ID: ISO-AUDIT-0419-01
  severity: INFO
  category: audit
  status: CONFIRMED
  confidence: MEDIUM
  affected lines or byte-level evidence: public/assets/Tasks-BYRFOrek.js inspected; no file-specific high-risk issue confirmed
  observed evidence: public/assets/Tasks-BYRFOrek.js inspected; no file-specific high-risk issue confirmed
  inferred impact: No direct issue was confirmed from static evidence in this file.
  reproduction or reasoning: Inspect the referenced path and line or byte metadata; no runtime mutation was used.
  recommended correction: Keep covered by relevant smoke/static tests.
  related files: artifacts/asset-diff/asset-report.json, artifacts/asset-diff/asset-report.json, artifacts/asset-diff/local-assets.txt
  regression risk: Review behavior against existing tests before changing.

POSITIVE OBSERVATIONS

- File was included through a deterministic manifest rather than filename-only guessing.
- Tracked by Git, which improves reproducibility of audit evidence.
- At least one direct reference/consumer was found.

RECOMMENDED TESTS

- Verify browser/service-worker behavior in a real browser context, not a Node REPL.
- Keep this file covered by repository smoke tests or reference checks appropriate to its subsystem.

FINAL VERDICT

- role: Built frontend asset emitted by the bundling pipeline; purpose is inferred from bundle name, imports, and consumers rather than hash alone.
- activity status: active or bundle-referenced
- reliability: MEDIUM; static audit only, runtime behavior should be verified by targeted tests.
- largest risk: subsystem-specific drift from implementation
- highest-value improvement: confirm active bundle graph and remove stale build outputs only after proof

LARGE FILE / FUTURE AGENT HAZARD ADDENDUM

- hazard severity: MEDIUM
- file size: 251178
- file kind: compiled JavaScript module/chunk
- hazard reasons: large file >=100KB; same basename appears in multiple locations with different SHA/size
- correction for future agents: do not infer runtime behavior from this filename; trace active consumers and prefer source/runtime-patch files over built chunks.
- confirmed references:
  - public/sw.js:45: '/assets/Tasks-BYRFOrek.js',
  - public/assets/App-pJGjDiPw.js:1: const __vite__mapDeps = (i, m = __vite__mapDeps, d = (m.f || (m.f = ["assets/Landing-CWRNt7E9.js", "assets/index-BPYJFSVW.js", "assets/vendor-react-BfU3Zn2J.js", "assets/index-CrO6
  - public/assets/App-pJGjDiPw.js:8357: import ("./Tasks-BYRFOrek.js"), __vite__mapDeps([47, 2, 21, 1, 3, 22, 37, 28, 20, 10, 11, 8, 5, 24, 29, 12, 18, 23, 6, 7, 19, 25, 26, 9, 48, 30, 15, 49]))),
  - artifacts/asset-diff/local-assets.txt:146: Tasks-BYRFOrek.js
  - artifacts/asset-diff/asset-report.json:2620: "file": "Tasks-BYRFOrek.js",
  - artifacts/asset-diff/asset-report.json:2623: "remote_url": "https://isotopeai.in/assets/Tasks-BYRFOrek.js",
  - artifacts/asset-diff/summary.md:127: | Tasks-BYRFOrek.js | 200 | unexpected HTML fallback for .js request |
